<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../images/assetz_logo.png">
                </div>
                <i id="profile" class="far fa-user"></i>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">Assets -> Smartphones -> <span id="asset_name"></span></h6>
                <!-- <div class="full_width details_row">
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status info"><i class="fas fa-info-circle"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset"><span id="asset_nickname_h6"></span></h6>
                            <p class="added_date">Added on 03/02/18 </p>
                        </div>
                        <span class="next_icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div> -->
                <div class="images-rent">
                    <img id="image" height="150px" width="200px">
                </div>
                <div class="assetz_info_block">
                    <div class="details_col_rent_left">
                        <!-- <div class="assetz_status_col">
                            <span class="status" id="inv"><i class="fas fa-check-circle"></i></span>
                        </div> -->
                        <div class="assetz_status_info" id="invoice_div">
                            <h6 class="assetz_title_asset">Invoice</h6>
                            <!-- <p class="added_date">Added on 03/02/18 </p> -->
                        </div>
                        <!-- <span class="next_icon" onclick="viewPdf()" data-target=".bd-example-modal-sm"><i -->
                        <!-- class="fas fa-upload" id="invFile"></i></span> -->
                    </div>
                    <div class="details_col_rent_left">
                        <!-- <div class="assetz_status_col">
                            <span class="status" id="wrt"><i class="fas fa-info-circle"></i></span>
                        </div> -->
                        <div class="assetz_status_info" id="warranty_div">
                            <h6 class="assetz_title_asset">Warranty</h6>
                            <!-- <p class="added_date">Added on 03/02/18 </p> -->
                            <!-- <p class="added_date">Coming Soon </p> -->
                        </div>
                        <!-- <span class="next_icon" id="wrt_span">
                            <input name="file" id="wrt_file" type="file" style="display:none"
                                onclick="event.cancelBubble=true;">
                            <i class="fas fa-upload" id="wrtFile"></i>
                        </span> -->
                    </div>
                    <div class="details_col_rent_left">
                        <!-- <div class="assetz_status_col">
                            <span class="status" id="srv"><i class="fas fa-info-circle"></i></span>
                        </div> -->
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset">Service Bill</h6>
                            <!-- <p class="added_date">Added on 03/02/18 </p> -->
                            <!-- <p class="added_date">Coming Soon</p> -->
                        </div>
                        <!-- <span class="next_icon" id="srv_span">
                            <input name="file" id="srv_file" type="file" style="display:none"
                                onclick="event.cancelBubble=true;">
                            <i class="fas fa-upload" id="srvFile"></i>
                        </span> -->
                    </div>
                    <div class="details_col_rent_left">
                        <!-- <div class="assetz_status_col">
                            <span class="status" id="ins"><i class="fas fa-info-circle"></i></span>
                        </div> -->
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset">Insurance</h6>
                            <!-- <p class="added_date">Coming Soon</p> -->
                            <!-- <p class="added_date">Added on 03/02/18 </p> -->
                        </div>
                        <!-- <span class="next_icon" id="ins_span">
                            <input name="file" id="ins_file" type="file" style="display:none"
                                onclick="event.cancelBubble=true;">
                            <i class="fas fa-upload" id="insFile"></i>
                        </span> -->
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Expected Price(In eths)</label>
                <span class="form-control" id="price" name="eth" required>
            </div>
            <!-- <div class="form-group">
                <label>Original Price</label>
                <span class="form-control" id="original_price" name="eth" required>
            </div> -->
            <div class="form-group">
                <label>Name of aseet</label>
                <span class="form-control" id="name" name="eth" required>
            </div>
            <div class="form-group">
                <label>Retailer</label>
                <span class="form-control" id="retailer" name="eth" required>
            </div>
            <div class="form-group">
                <label>Date of Purchase</label>
                <span class="form-control" id="date" name="eth" required>
            </div>
            <!-- <div class="form-group">
                <label>Available Time</label>
                <span class="form-control" id="time">
                    <input class="form-control" type="time" id="to">
            </div> -->

            <!-- <div>
                <label>Owner Info</label>
                <span class="form-control" id="owner_info">Owner Info</span>
            </div>
            <div id="owner_info_div">
                <label>Name :</label><span id="owner_name">Monika G S</span>
                <br />
                <label>Email :</label><span class="form-control" id="owner_email">monika.gs@heptagon.in</span>
                <br />
                <label>Contact :</label><span class="form-control" id="owner_contact">9986990402</span>
                <br />
                <label>Address :</label><span id="owner_address"><span id="house_number">#B201, ND Sepal
                        Apartments,</span><br />
                    <span id="street"> Somasundarpalya, HSR Layout,</span><br />
                    <span id="city"> Bangalore</span><br />
                    <span id="state"> Karnataka</span><br />
                </span>
            </div> -->
            <!-- <h6 class="my_asset">OpenBazaar Actions</h6> -->

            <!-- <button class="start_btn_view mb-1" id="sell_button" style="display:none">Sell</button> -->
            <div id="sell_rent" class="home_container">
                <button class="start_btn" id="button_buy" data-toggle="modal">Buy</button>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">How many hours do you going to use this
                                    asset?</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <input type="text" id="input_nickname">
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button> -->
                                <span id="button_span">
                                    <input name="file" id="file" type="file" style="display:none"
                                        onclick="event.cancelBubble=true;">
                                    <button type="button" class="btn btn-primary" id="button_pay">Make Payment</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button class="start_btn_delete mb-1" id="button_rent">Rent</button> -->
            </div>
            <!-- <div id="div" class="home_container" style="display:none">
                <button class="start_btn_view mb-1" id="button_view">View Listing</button>
                <button class="start_btn_delete mb-1" id="button_delete">Delete Listing</button>
            </div> -->

        </div>

    </section>
    <!-- Modal  -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>

                <!-- <embed src="https://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs" width="500" height="375">
                         -->
                <!-- <object class ="assetz_thumb" data="https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs" type="application/pdf" width="100%" height="100%"> -->
                <!-- <object class="assetz_thumb" type="application/pdf" data="https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></object> -->
                <!-- <p>Your web browser doesn't have a PDF plugin.
                    Instead you can <a href="https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs">click here to
                    download the PDF file.</a></p> -->
                <!-- </object> -->
                <!-- <object class="assetz_thumb" type="application/pdf"
    data="https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"
    width="250"
    height="200">
</object> -->
                <!-- <iframe src="https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs" allowfullscreen="true" title="iframe Example 1" width="400" height="300" allow-modals="true">
    <p>Your browser does not support iframes.</p>
  </iframe> -->
                <!-- <a href="https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs" target="_blank">ABC PDF file</a> -->


            </div>

        </div>
    </div>
</body>
<script>

    // var owner_info = document.getElementById("owner_info");
    // owner_info.addEventListener("click", function () {
    //     document.getElementById("owner_info_div").style.display = "block";
    // })

    //view details in openbazaar
    var slug;
    //var rentAssetId;
    var sellAssetId;


    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/buy/displayAssets";
    })

    //'SRV', 'INS','WRT'
    //fas fa-edit,fas fa-upload

    //rent button
    var buyBtn = document.getElementById("button_buy");
    buyBtn.addEventListener("click", function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                var email = result.user.email;
                var contact = result.user.mobile;
                $.ajax({
                    type: "POST",
                    url: "/buy/singleAsset/buyRequest",
                    data: {
                        sellAssetId: sellAssetId,
                        email: email,
                        contact: contact
                    },
                    success: function (result) {
                        console.log(result);
                        window.location.href = "/buy/singleAsset/" + sellAssetId + "/payment";
                    }
                })
            }
        })
    })

    //payment
    var payBtn = document.getElementById("button_pay");
    payBtn.addEventListener("click", function () {
        var amtPerhour = document.getElementById("rate").value;

    })

    document.getElementById("invoice_div").addEventListener("click", function () {
        window.location = "http://docs.google.com/viewerng/viewer?embedded=true&url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs";
    })

    // document.getElementById("profile").addEventListener("click", function () {

    // })



    $(document).ready(function () {
        sellAssetId = window.location.pathname.split('/')[3];
        $.ajax({
            type: "GET",
            url: "/buy/mobileAssets/" + sellAssetId,
            success: function (result) {
                console.log(result);
                document.getElementById("asset_name").innerHTML = result.asset.nickname;
                document.getElementById("price").innerHTML = result.price;
                document.getElementById("name").innerHTML = result.asset.make;
                var pic = document.getElementById("image");
                pic.src = 'data:image/jpg;base64,' + result.imageData;
                for (let i = 0; i < result.asset.invoices.length; i++) {
                    if (result.asset.invoices[i].invoiceType == 'INV') {
                        document.getElementById("retailer").innerHTML = result.asset.invoices[i].retailer;
                        // document.getElementById("original_price").innerHTML = result.asset.invoices[i].price;
                        document.getElementById("date").innerHTML = result.asset.invoices[i].date;
                    }else if(result.asset.invoices[i].invoiceType == 'WRT'){
                        document.getElementById("warranty_div").addEventListener("click",function(){
                            window.location = "http://docs.google.com/viewerng/viewer?embedded=true&url=https://gateway.ipfs.io/ipfs/"+result.asset.invoices[i].multihash;
                        })
                    }
                }
            }
        })
    })
</script>

</html>