<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="/css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <!-- <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon"> -->
                <div class="logo">
                    <img src="/images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="left-padding">
            <div class="accept-details">
                <b>Asset: </b> <span id="asset-name"></span><br /><br />
                <h5>Owner Details</h5>
                <b>Email:</b> <span id="owner-email"></span><br />
                <b>Contact:</b> <span id="owner-contact"></span></br />
                <b>Address:</b><br />
                <span id="hnumber"></span><br />
                <span id="street"></span><br />
                <span id="city"></span><br />
                <span id="state"></span>
            </div><br />
            <h3>Have you received asset?</h3>
            (Please confirm if you have received the asset in expected condition, we need your confirmation to pay the owner)
        </div>
        <div id="div" class="home_container">
            <button class="start_btn_view mb-1" id="button_yes">Yes</button>
            <button class="start_btn_delete mb-1" id="button_no">No</button>
        </div>
    </section>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">OCR Processing</p>
                <small>Please do not exit the app</small>
            </div>
        </div>
    </div>
</body>
<script>
    var requestId;
    var assetId;
    var sellAssetId;
    var yes = document.getElementById("button_yes");
    yes.addEventListener("click", function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                var user_id = result.user._id;
                $.ajax({
                    type: "POST",
                    url: "/buy/receivedYes/receive",
                    // window.location.href = "";
                    data: {
                        user_id: user_id,
                        sellAssetId: sellAssetId
                    },
                    success: function (result) {
                        window.location.href = "/buy/receivedYes/"+sellAssetId+"/purchase"
                    }
                })
            }
        })
    })

    var no = document.getElementById("button_no");
    no.addEventListener("click", function () {
        window.location.href = "/buy/receivedNo/" + sellAssetId + "/receive";
    })

    $(document).ready(function () {
        requestId = window.location.pathname.split("/")[3];
        $.ajax({
            type: "GET",
            url: "/buy/boughtAssets/" + requestId,
            success: function (result) {
                console.log(result)
                //var email = result.renter_email;
                assetId = result.sellAsset.asset._id;
                sellAssetId = result.sellAsset._id;
                console.log(assetId)
                // document.getElementById("asset-nickname").innerHTML = result.sellAsset.asset.nickname;
                document.getElementById("asset-name").innerHTML = result.sellAsset.asset.make;
                document.getElementById("owner-email").innerHTML = result.sellAsset.user.email;
                document.getElementById("owner-contact").innerHTML = result.sellAsset.user.mobile;
                document.getElementById("hnumber").innerHTML = result.sellAsset.user.address.house_number;
                document.getElementById("street").innerHTML = result.sellAsset.user.address.street;
                document.getElementById("city").innerHTML = result.sellAsset.user.address.city;
                document.getElementById("state").innerHTML = result.sellAsset.user.address.state;
                //window.location.href = "/rented/responseAccept/" + assetId+"/"+email;
            }
        });
    })

</script>

</html>