<!-- Make payment -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.15/dist/web3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script>
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width asset_details_col">
                <h2>Asset Details</h2>
                <div class="accept-details">
                    <b>Name: </b><span id="asset-name"></span><br />
                    <b>price: </b><span id="asset-price"></span>(eths)<br /><br />
                </div>
                <h4>Owner Details:</h4>
                <div class="asset-details">
                    <b>Email: </b><span id="email"></span><br />
                    <b>Contact: </b><span id="contact"></span><br />
                    <b>Address:</b><br />
                    <span id="hnumber"></span><br />
                    <span id="street"></span><br />
                    <span id="city"></span><br />
                    <span id="state"></span>
                </div><br /><br />
                <h5 class="accept-details">You will have to pay to buy this asset. Please make payment to proceed
                </h5>
            </div>
            <span class="error_span" id="error" style="display:none"></span>
            <div id="sell_rent" class="home_container">
                <button class="start_btn" id="pay">Pay ethers</button>
            </div>
        </div>
    </section>
    <!-- Modal  -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../../../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>

            </div>

        </div>
    </div>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">Transferring ethers and writing transaction to ethereum</p>
                <small>Please do not exit the app</small>
            </div>
        </div>
    </div>

</body>
<script>

    var sellAssetId;
    var assetId, sellAsset1;
    //var rate, duration;

    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/buy/displayAssets";
    })

    // window.addEventListener('load', async () => {
    //     // Modern dapp browsers...
    //     console.log("Clicked")
    //     if (window.ethereum) {
    //         console.log("Inside if");
    //         window.web3 = new Web3(ethereum);
    //         try {
    //             // Request account access if needed
    //             await ethereum.enable()
    //             then((addresses) => {
    //                 setMetamaskState(MetamaskStatus.UNLOCKED)
    //                 setMetamaskAddresses(addresses)
    //             })

    //         } catch (error) {
    //             setMetamaskState(MetamaskStatus.USER_DENIED_ACCESS)
    //         }

    //     }
    //     else if (window.web3) {
    //         console.log("Inside oif else");
    //         window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/3f515a48f1d84d5bb73607d54389b693"))
    //     }
    //     // Non-dapp browsers...
    //     else {
    //         console.log("Inside else")
    //         console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
    //     }
    // })

    // var pay_button = document.getElementById("pay");
    // pay_button.addEventListener("click", async function () {

    // })

    //rent button
    // var pay_button = document.getElementById("pay");
    // pay_button.addEventListener("click", async function () {
    //     var price = sellAsset1.price;
    //     var Deal;
    //     $.ajax({
    //         type: "GET",0xD860888A3388a8332ecF7658e021E68962dED350
    //         url: "/buyAsset/" + sellAssetId,
    //         success: function (result) {
    //             console.log(result)
    //         }
    //     })
    // })


    //rent button
    var pay_button = document.getElementById("pay");
    pay_button.addEventListener("click", async function () {
        $("#myModal").modal('show');
        var price = sellAsset1.price;
        var Deal;
        console.log("Clicked")
        //var web3;
        if (window.ethereum) {
            console.log("Inside if");
            //window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/3f515a48f1d84d5bb73607d54389b693"))
            window.web3 = new Web3(ethereum);
            try {
                // Request account access if needed
                await ethereum.enable()
                // then((addresses) => {
                // setMetamaskState(MetamaskStatus.UNLOCKED)
                // setMetamaskAddresses(addresses)
                //var contractAddress = '0x75934Da7EB5AAB94aCE72809Df5D1DD7f3C37c9d';
                var contractAddress = '0x6C7efA13e15C2BC94fF719100d29B20792c36cAe';

                var contractABI = [
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "seller",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "name": "balances",
                        "outputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "owner",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "name": "items",
                        "outputs": [
                            {
                                "name": "seller",
                                "type": "address"
                            },
                            {
                                "name": "owner",
                                "type": "address"
                            },
                            {
                                "name": "forSale",
                                "type": "bool"
                            },
                            {
                                "name": "price",
                                "type": "uint256"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "constructor"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": false,
                                "name": "index",
                                "type": "uint256"
                            }
                        ],
                        "name": "ownerChanged",
                        "type": "event"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": false,
                                "name": "index",
                                "type": "uint256"
                            },
                            {
                                "indexed": false,
                                "name": "price",
                                "type": "uint256"
                            }
                        ],
                        "name": "priceChanged",
                        "type": "event"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": false,
                                "name": "index",
                                "type": "uint256"
                            },
                            {
                                "indexed": false,
                                "name": "price",
                                "type": "uint256"
                            },
                            {
                                "indexed": false,
                                "name": "forSale",
                                "type": "bool"
                            }
                        ],
                        "name": "availabilityChanged",
                        "type": "event"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "index",
                                "type": "uint256"
                            },
                            {
                                "name": "price",
                                "type": "uint256"
                            }
                        ],
                        "name": "itemForSale",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "getItems",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address[]"
                            },
                            {
                                "name": "",
                                "type": "bool[]"
                            },
                            {
                                "name": "",
                                "type": "uint256[]"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "index",
                                "type": "uint256"
                            }
                        ],
                        "name": "buyItem",
                        "outputs": [],
                        "payable": true,
                        "stateMutability": "payable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [],
                        "name": "withDraw",
                        "outputs": [],
                        "payable": true,
                        "stateMutability": "payable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [],
                        "name": "sell",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [],
                        "name": "destroy",
                        "outputs": [],
                        "payable": true,
                        "stateMutability": "payable",
                        "type": "function"
                    }
                ]
                var contractIns = new web3.eth.Contract(contractABI, contractAddress);

                web3.eth.getAccounts().then(function (result) {
                    console.log(result[0]);
                    var from = result[0]

                    let tx_b = contractIns.methods.buyItem(1);
                    let enc_b = tx_b.encodeABI();
                    let trx = {
                        to: contractAddress,
                        gas: 4700000,
                        data: enc_b,
                        from: from,
                        value: web3.utils.toWei(price, "ether"),
                    }
                    console.log(trx);

                    web3.eth.sendTransaction(trx).then(function (result) {
                        $("#myModal").modal('hide');
                        console.log(result, "Result");
                        window.location.href = "/buy/singleAsset/" + sellAssetId + "/payment/success"
                    })
                });
            } catch (error) {
                console.log(error);
            }


        }
        else if (window.web3) {
            console.log("Inside if else");
            window.web3 = new Web3(web3.currentProvider)
        }
        // Non-dapp browsers...
        else {
            console.log("Inside else")
            console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
        }
        // })
    })


    $(document).ready(function () {
        // console.log("I am ready")
        sellAssetId = window.location.pathname.split('/')[3];
        //console.log(sellAssetId)
        $.ajax({
            type: "GET",
            url: "/buy/mobileAssets/" + sellAssetId,
            success: function (sellAsset) {
                console.log(sellAsset)
                sellAsset1 = sellAsset;
                //sellAssetId = sellAsset._id;
                var price = sellAsset.price;
                assetId = sellAsset.asset._id;
                document.getElementById("asset-price").innerHTML = price;
                document.getElementById("asset-name").innerHTML = sellAsset.asset.make;
                document.getElementById("email").innerHTML = sellAsset.user.email;
                document.getElementById("contact").innerHTML = sellAsset.user.mobile;
                document.getElementById("hnumber").innerHTML = sellAsset.user.address.house_number;
                document.getElementById("street").innerHTML = sellAsset.user.address.street;
                document.getElementById("city").innerHTML = sellAsset.user.address.city;
                document.getElementById("state").innerHTML = sellAsset.user.address.state;
            }
        });
    })
</script>

</html>