<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Save Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <div class="logo">
                    <img src="../../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">My Assets</h6>
                <form class="auth_form" id="saveAssetzForm" name="saveAssetzForm" novalidate>
                    <p class="mt-3">Please check and confirm your Asset Details below,</p>
                    <div class="form-group">
                        <label>Gas Price</label>
                        <input class="form-control" type="text" id="gasprice" name="gasprice" placeholder="0.02">
                    </div>
                    <div class="form-group">
                        <label>ETH</label>
                        <input class="form-control" type="text" id="eth" name="eth" placeholder="0.000002">
                    </div>
                    <div class="form-group">
                        <label>Network</label>
                        <span>Ethereum Testnet</span>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="home_container">
            <button class="start_btn mb-1" id="save">Save To BlockChain</button>
        </div>
    </div>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">Saving permanently to ethreum blockchain</p>
                <small>Please do not exit the app</small>
            </div>
        </div>
    </div>
</body>
<script>
    var sellAssetId;
    $(document).ready(function () {
        sellAssetId = window.location.pathname.split("/")[3];
        $.ajax({
            type: "GET",
            url: "/gas",
            success: function (result) {
                console.log(result);
                document.getElementById('gasprice').value = result.message;
                document.getElementById('eth').value = result.txCost;
            }
        })
    })

    //Save to blockchain
    var save = document.getElementById("save");
    save.addEventListener("click", function () {
        $("#myModal").modal('show');
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                var userId = result.user._id;
                $.ajax({
                    type: "GET",
                    url: "/addToBlockchain/" + sellAssetId + "/" + userId,
                    success: function (result) {
                        $("#myModal").modal('hide');
                        console.log(result);
                        window.location.href = "/buy/" + sellAssetId + "/transaction";
                    }
                })
            }
        })
    })


</script>

</html>