<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="/css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <!-- <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon"> -->
                <div class="logo">
                    <img src="/images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <h5>Renter has requested to rent your asset. Do you want to accept the request?</h3>
        <h5>Asset: <span id="asset-name"></span></h5>
        <h4>Renter Details</h4>
        <div class="accept-details">
            <b>Email:</b> <span id="email"></span>
            <br />
            <b>contact:</b> <span id="contact"></span>
            <br />
            <b>Requested time:</b> <span id="from"></span>
            <br />
            <b>Date:</b> <span id="date"></span>
        </div>
        <div id="div" class="home_container">
            <button class="start_btn_view mb-1" id="button_accept">Accept</button>
            <button class="start_btn_delete mb-1" id="button_reject">Reject</button>
        </div>
    </section>
</body>
<script>
    var requestId;
    var assetId, email;
    var accept = document.getElementById("button_accept");
    accept.addEventListener("click", function () {
        $.ajax({
            type: "GET",
            url: "/rented/responseAccept/" + assetId + "/" + email + "/" + requestId,
            success: function (result) {
                window.location.href = "/";
            }
        });
    })

    var reject = document.getElementById("button_reject");
    reject.addEventListener("click", function () {
        window.location.href = "/rented/responseReject/" + requestId;
    })

    $(document).ready(function () {
        requestId = window.location.pathname.split("/")[2];
        $.ajax({
            type: "GET",
            url: "/rented/singleAsset/" + requestId,
            success: function (result) {
                console.log(result)
                email = result.renter_email;
                assetId = result.rentAsset.asset._id;
                console.log(assetId)
                document.getElementById("email").innerHTML = result.renter_email;
                document.getElementById("contact").innerHTML = result.renter_contact;
                document.getElementById("asset-name").innerHTML = result.rentAsset.asset.make;
                //document.getElementById("from").innerHTML = result.time.from;
                document.getElementById("date").innerHTML = result.date;

                if (result.time.from.split(":")[0] < 12) {
                    document.getElementById("from").innerHTML = result.time.from + " AM";
                } else {
                    let first = result.time.from.split(":")[0];
                    var pm = first - 12;
                    document.getElementById("from").innerHTML = pm + ":" + result.time.from.split(":")[1] + " PM";
                }
                //window.location.href = "/rented/responseAccept/" + assetId+"/"+email;
            }
        });
    })

</script>

</html>