html,body {
    width: 100%;
    height: 100%;
    float: left;
    left: 0px;
    right: 0px;
    margin: 0px;
    padding: 0px;
    background: #ffffff;
    font-size: 14px;
    line-height: 14px;
    color: #424242;
    font-family: 'Roboto', sans-serif !important;
}
header {
    float: left;
    width: 100%;
}
.full_width {
    float: left;
    width: 100%;
}
@media only screen and (max-width: 767px) {
        .home_container {
            float: left;
            width: 100%;
            padding: 0px 10px;
        }
        .logo img {
            width: 227px;
            margin: 0px auto;
            display: block;
        }
        .logo {
            padding: 20px 0px;
        }
        .slider_row {
            float: left;
            width: 100%;
        }
        .slider_row .bxslider .slider_col {
            float: left;
            width: 100%;
            background: #374EC9;
            width: 100%;
            height: 140px;
            position: relative;
            border-radius: 5px;
            margin-top: 50px;
        }
        .slider_row .bxslider .slider_col img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0px;
            width: 90px;
            height: 90px;
        }
        .bx-wrapper {
            box-shadow: unset !important;
            border: unset !important;
        }
        .bx-wrapper .bx-pager.bx-default-pager a {
            background: #FFFFFF;
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active {
            background: #ffffff !important;
        }
        .bx-wrapper .bx-pager {
            bottom: 111px !important;
        }
        .bx-wrapper .bx-prev, .bx-wrapper .bx-next {display: none;}
        .slider_text {
            float: left;
            width: 100%;
            font-size: 16px;
            line-height: 22px;
            color: #424242;
            text-align: center;
            margin-top: 30px;
        }
        .slider_text::before {
            width: 30px;
            height: 2px;
            content: '';
            background: #374EC9;
            margin: 0px auto 10px;
            display: block;
            vertical-align: middle;
        }
        .bx-viewport {
            height: auto !important;
        }
        .slider1 {
            background: #6F15C0 !important;
        }
        .slider2 {
            background: #8E2E8F !important;
        }
        .start_btn {
            float: left;
            width: 100%;
            background: #374EC9;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            height: 50px;
            border-radius: 1px;
            color: #ffffff;
            border: 1px solid #374EC9;
            cursor: pointer;
            margin: 20px 0px;
        }
        .start_btn_view {
            float: left;
            width: 50%;
            background: #374EC9;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            height: 50px;
            border-radius: 1px;
            color: #ffffff;
            border: 1px solid #374EC9;
            cursor: pointer;
            margin: 20px 0px;
        }
        .start_btn_delete {
            float: right;
            width: 48%;
            background: #374EC9;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            height: 50px;
            border-radius: 1px;
            color: #ffffff;
            border: 1px solid #374EC9;
            cursor: pointer;
            margin: 20px 0px;
        }
        .start_btn_view:last-child {
            float: right;
        }
        .start_btn:focus, .start_btn:visited {
            outline: none;
        }
        .start_btn:hover {
            background: #ffffff;
            color: #374EC9;
            border: 1px solid #374EC9;
        }
        .footer {
            float: left;
            width: 100%;
            position: fixed;
            bottom: 20px;
        }
        /* auth page css */
        .tab_row {
            float: left;
            width: 100%;
            margin-top: 20px;
        }
        ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: #858585;
			display: inline-block;
			padding: 10px 15px;
            cursor: pointer;
            float: left;
            width: 50%;
            text-align: center;
            background: #F1F1F1;
		}

		ul.tabs li.current{
			background: #374EC9;
            color: #ffffff;
            
		}

		.tab-content{
			display: none;
            padding: 15px;
            float: left;
            width: 100%;
            margin-top: 20px;
		}

		.tab-content.current{
			display: inherit;
        }
        .auth_form {
            float: left;
            width: 100%;
        }
        .auth_form .form-control {
            height: 45px;
            border: 
        }
        .form-control_time_left {
            float: left;
            width: 48%;
            height: 45px;
            border: 
        }
        /* otp css */
        .otp_block {
            float: left;
            width: 100%;
            text-align: center;
        }
        .otp_icon {
            width: 63px;
            margin: 0px auto;
            display: block;
        }
        .otp_info {
            font-size: 18px;
            line-height: 28px;
            color: #424242;
        }
        .otp_timer {
            width: 15px;
        }
        .resend_btn {
            width: 120px;
            margin: 0px auto;
            height: 30px;
            float: unset;
            font-size: 14px;
            border-radius: 4px;
        }
        .timer {
            float: left;
            width: 100%;
            margin-top: 10px;
        }
        /* assetz css */
        .my_asset {
            text-align: center;
            font-size: 16px;
            color: #858585;
            background: #EFF1FF;
            padding: 10px 0px;
            float: left;
            width: 100%;
            margin-top: 20px;
        }
        
        .assetz_col {
            float: left;
            width: 100%;
            box-shadow: 1px 1px 3px 0px rgba(197, 205, 255, 1);
            border-radius: 5px;
            height: 160px;
            text-align: center;
            border: 1px solid rgba(197, 205, 255, 1);
            position: relative;
            z-index: 1;
        }
        .assetz_col img {
            width: auto;
            display: table;
            left: 0;
            right: 0;
            position: absolute;
            bottom: 0px;
            margin: auto;

        }
        .assetz_name {
            float: left;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
            line-height: 20px;
            color: #858585;
            font-weight: normal;
        }
        .assetz_name_home {
            float: left;
            width: 100%;
            margin-top: 65px;
            font-size: 16px;
            line-height: 20px;
            color: #858585;
            font-weight: normal;
        }
        .fa-user{
            font-size: 20px;
            position:absolute;
            right: 24px;
            top: 31px;
            color: #08cdf0;
            cursor: pointer;
        }
        .assetz_img {
            float: left;
            width: 100%;
            height: 95px;
            position: relative;
        }
        .assetz_row {
            margin-top: 15px;
        }
        .success_request .fa-check-circle {
            font-size: 80px;
            color: green;
            text-align: center;
            width: 100%;
        }
        .accounts_form {
            padding: 20px;
            box-sizing: border-box;
        }
        
        /* .add_assetz {
            color: #858585;
            position: absolute;
            top: 5px;
            right: 10px;
            z-index: 9999;
        } */
        .add_assetz {
            float: left;
            width: 100%;
            background: #374EC9;
            height: 40px;
            padding: 10px 0px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            border-radius: 0px 0px 4px 4px;
        }
        .assetz_count {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 5px;
            left: 10px;
            z-index: 9999;
            position: absolute;
            color: #ffffff;
            font-size: 12px;
            line-height: 20px;
            background: blue;
        }
        .save_btn {
            background: #EFF1FF;
            color: #060606;
            border: 1px solid #EFF1FF;
        }
        .ethrium {width: 25px;}
        .add_assetz_details {
            color: #858585;
            font-size: 40px;
            margin-top: 20px;
            float: left;
            text-align: center;
            width: 100%;
        }
        .details_col {
            float: left;
            width: 100%;
            background: #EDEDED;
            height: 67px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 10px;
        }
        .details_col_rent_left {
            float: left;
            width: 22%;
            background: #EDEDED;
            height: 67px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 10px;
            margin-right: 17px;
        }
        .details_col_rent_left .assetz_status_info {
            width: 100%;
            margin: 0px;
        }
        .details_col_rent_left .assetz_title_asset {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
        .details_col_rent_left:last-child{
            float:right;
            margin-right:0px; 
            
        }
        .details_col_rent_right {
            float: right;
            width: 25%;
            background: #EDEDED;
            height: 67px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 10px;
        }
        .added_date {
            float: left;
            width: 100%;
            font-size: 14px;
            line-height: 18px;
            color: #858585;
        }
        .assetz_status_col {
            float: left;
            width: 30px;
            color: #858585;
            margin-top: 5px;

        }
        .assetz_status_info {
            float: left;
            width: calc(100% - 70px);
            margin-left: 20px;
        }
        .assetz_title {
            float: left;
            width: 100%;
            font-size: 20px;
            line-height: 18px;
            color: #858585;
            margin-top: 15px;
        }
        .assetz_title_asset {
            float: left;
            width: 100%;
            font-size: 20px;
            line-height: 18px;
            color: #858585;
        }
        .next_icon {
            position: absolute;
            right: 10px;
            top: 18px;
            font-size: 20px;
            color: #858585;
        }
        .next_icon_rented {
            position: absolute;
            right: 10px;
            top: 18px;
            font-size: 25px;
            color: #858585;
        }
        .assetz_status_col .status {
            font-size: 16px;
            margin-top:15px;
        }
        .info {
            color: #FFCF35;
        }
        .assetz_info_block {
            float: left;
            width: 100%;
            margin-top: 10px;
        }
        .assetz_info_block .details_col {
            background: #ffffff;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        .success {
            color: #4AC3A5;
        }
        .comming_soon{
            background: #ced4da;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .comming_soon p {
            margin: 100px 0px;
        }
        .modal-dialog {
            top: 37% !important;
            height: auto;
            background: #fff;
            border-radius: 7px;
        }
        .modal-body {text-align: center;}
        .spinner-border {
            position: relative;
            text-align: center;
            margin: 15px auto 15px auto;
            z-index: 9999;
            display: block;
            width: 40px;
            height: 40px;
            border: 4px solid rgb(216, 217, 226);
            border-radius: 50%;
            border-top-color: rgb(238, 6, 18);
            border-bottom-color: rgb(4, 20, 241);
            border-right-color: rgb(46, 235, 8);
            border-left-color: #08cdf0;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
        }
        
        @-webkit-keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
        }
        .share_btn {
            background: #87E2C1;
            border: 1px solid #87E2C1;
            color: #060606;
            font-weight: normal;
        }
        .verify_label {
            float: left;
            width: 100%;
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            color: #424242;
        }
        .verify_field_text {
            float: left;
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            color: #424242;
            margin-bottom: 10px;
            border: 1px solid blue;
            padding: 10px;
            box-sizing: border-box;
            word-break: break-word;
            border-radius: 2px;
        }
        .asset_info {
            float: left;
            width: 100%;
            font-size: 16px;
            line-height: 24px;
            margin: 10px 0px;
            text-align: center;
            color:green;
        }
        .fa-info-circle {
            color: #FFCF35;
            margin-top: 12px;
        }
        .assetz_thumb {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0px auto;
        }
        .modal-body .logo {
            width: 150px;
        }
        .assetz_sec {
            float: left;
            width: 47%; 
            margin-bottom: 20px;

        }

        .back_icon {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 25px;
        }
        .sell_button {
            width: 300px;
        }
}
.fa-bell {
    position: relative;
    right: -87px;
    top: 8px;
    color: blue;
    font-size: 18px;
}
.error_span {
    color: red;
    font-size: 10px;
}
.details_col .fa-bell {
    position: unset;
}
.accept-details {
    font-size: 18px;
    padding-left: 20px;
}

.accept-details1 {
    padding-left: 20px;
    margin-top: 100px;
}
.accept-details h3{
    text-decoration: underline;
}
.asset-details {
    font-size: 15px;
}
.left-padding {
    padding-left: 5%;
    padding-right: 5%;
}
.asset_details_col{
    padding: 0px 20px;
}

.background-change-success {
    background-color: #d4edda;
    float: left;
}

.background-change-failure{
    background-color: #f8d7da;
    float: left;
    width: 100%;
}

.background-change-returned {
    background-color: #d1ecf1;
    float: left;
}

.sold-asset {
    background-color: #f8d7da;
    float: left;
    width: 100%;
}

.assetz-add-middle {
    float: unset;
    width: 47%;
    /* margin-bottom: 20px; */
    display: table;
    margin: 0px auto 20px;
}
.fa-bell.active {
    color: red;
}

.height_auto{
    height: auto;
}

.withdraw {
    color: blue;
}