<!-- Make payment -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script>
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../../images/assetz_logo.png">
                </div>
                <!-- <i class="fal fa-user"></i> -->
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <!-- <div class="full_width"> -->
            <!-- <h6 class="my_asset">Assets -> Smartphones -> <span id="asset_name"></span></h6> -->
            <!-- <div class="full_width details_row">
                        <div class="details_col">
                            <div class="assetz_status_col">
                                <span class="status info"><i class="fas fa-info-circle"></i></span>
                            </div>
                            <div class="assetz_status_info">
                                <h6 class="assetz_title_asset"><span id="asset_nickname_h6"></span></h6>
                                <p class="added_date">Added on 03/02/18 </p>
                            </div>
                            <span class="next_icon"><i class="fas fa-check-circle"></i></span>
                        </div>
                    </div> -->

            <!-- </div> -->
            <!-- <div class="form-group">
                    <label>How many hours you are going to use this asset?</label>
                    <input class="form-control" type="time" id="duration" onchange="calculate()" required>
                </div> -->
            <!-- <div class="form-group">
                    <label>At what time exactly you want the asset?</label>
                    <input class="form-control" id="time_from" type="time" name="timepicker" placeholder="From" required>
                    <input class="form-control" id="time_to" type="time" name="timepicker" placeholder="To" required>
                </div> -->
            <!-- <div class="form-group">
                    <label>Total amount to be paid</label>
                    <span class="form-control" id="amount">
                        <input class="form-control" type="time" id="to">
                </div> -->
            <br />
            <div>
                <span class="success_request">
                    <i class="far fa-check-circle"></i>
                </span>
            </div>
            <br />
            <div>
                <h1 class="text-center mb-4">Congrats..!!!</h1>
                <h3>Your rent request for <span id="asset"></span> has been accepted</h3>
                <!-- <h4>Pay the amount to go and pick the asset</h4> -->
                <h5>Your rent amount would be <span id="rent"></span>(Eths). Please make payment to proceed</h5>
            </div>
            <!-- Googlepay and paytm : <span id="phone-number"></span> -->
            <span class="error_span" id="error" style="display:none"></span>
            <div id="sell_rent" class="home_container">
                <button class="start_btn" id="pay">Make Payment</button>
                <!-- <button class="start_btn_delete mb-1" id="button_rent">Rent</button> -->
            </div>
        </div>
    </section>
    <!-- Modal  -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../../../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>

            </div>

        </div>
    </div>

</body>
<script>

    var requestId;
    //var rate, duration;

    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/takenForRent/displayAssets";
    })

    //rent button
    var pay_button = document.getElementById("pay");
    pay_button.addEventListener("click", function () {
        window.location.href = "/takenForRent/" + requestId + "/makePayment";
        // $.ajax({
        //     type: "GET",
        //     url: "/sendEmailToAdmin/" + requestId,
        //     success: function (response) {
        //         window.location = "https://play.google.com/store/apps/details?id=com.google.android.apps.nbu.paisa.user";
        //     }
        // })
    })

    $(document).ready(function () {
        requestId = window.location.pathname.split('/')[2];
        $.ajax({
            type: "GET",
            url: "/rented/singleAsset/" + requestId,
            success: function (request) {
                console.log(request)
                var duration = request.duration;
                var rate = request.rentAsset.rate;
                document.getElementById("asset").innerHTML = request.rentAsset.asset.make;

                // var hours = duration.split(":")[0];
                // var mins = duration.split(":")[1];
                // console.log(hours, mins);
                // var mins1 = mins * 1;

                // var totalDuration = (hours * 60) + mins1;

                // var totalDurationHr = hours * 60;
                // var totalDurInMin = totalDurationHr + mins1;
                // console.log(totalDurInMin, "total");

                //calculation

                // var ratePerHour = rate;
                // var ratePerMin = ratePerHour / 60;

                // var finalRate = ratePerMin * totalDurInMin;

                document.getElementById("rent").innerHTML = duration * rate;

                // $.ajax({
                //     type: "GET",
                //     url: "/adminDetails",
                //     success: function (admins) {
                //         console.log(admins[0])
                //         var phone = admins[0].phone;
                //         var upi = admins[0].upi;
                //         //document.getElementById("phone-number").innerHTML = phone;
                //     }
                // })
            }
        });
    })
</script>

</html>