<!-- Make payment -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Assetz Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom css -->
  <link href="../../../css/custom.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- Bootstrap css and js -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!--Font  Awesome icons-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- bxslider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
  <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.15/dist/web3.min.js"></script>

</head>

<body>
  <header>
    <div class="home_container">
      <div class="full_width">
        <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
        <div class="logo">
          <img src="../../../images/assetz_logo.png">
        </div>
        <!-- <i class="fal fa-user"></i> -->
      </div>
    </div>
  </header>
  <section>
    <div class="home_container">
      <br />
      <br />
      <div>
        <!-- <h1>Congrats..!!!</h1> -->
        <h5>You have to make payment before you can take asset <span id="asset"></span> for rent</h5>
        <!-- <h4>Pay the amount to go and pick the asset</h4> -->
        <h5>Your rent amount would be <span id="rent"></span>(Eths). Please make payment to proceed</h5>
        <!-- Gpay and Paytm number: <span id="admin_phone"></span><br /> -->
        <!-- (Please copy the above phone number before clicking payment button) -->
      </div>
      <span class="error_span" id="error" style="display:none"></span>
      <div id="sell_rent" class="home_container">
        <button class="start_btn" id="pay">Make Payment</button>
        <!-- <button class="start_btn_delete mb-1" id="button_rent">Rent</button> -->
      </div>
    </div>
  </section>
  <!-- Modal  -->
  <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-body">
        <img class="logo" src="../../../images/assetz_logo.png">

        <a class="assetz_thumb"
          href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>

      </div>

    </div>
  </div>
  <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">Transferring ethers, Please wait</p>
                <small>And do not exit the app</small>
            </div>
        </div>
    </div>

</body>
<!-- <button id="rzp-button1">Pay</button> -->
<div id="container"></div>

<script>

  var finalRate;
  var assetId;


  // var requestId;
  // var rate, duration;

  //To go back
  var back = document.getElementById("back_icon");
  back.addEventListener("click", function () {
    window.location.href = "/takenForRent/displayAssets";
  })

  //rent button
  var pay_button = document.getElementById("pay");
  pay_button.addEventListener("click", async function () {
    $("#myModal").modal('show');
    var requestId = window.location.pathname.split("/")[2];
    var price = document.getElementById("rent").innerHTML;
    if (window.ethereum) {
      console.log("Inside if");
      //window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/3f515a48f1d84d5bb73607d54389b693"))
      window.web3 = new Web3(ethereum);
      try {
        // Request account access if needed
        await ethereum.enable()
        // then((addresses) => {
        // setMetamaskState(MetamaskStatus.UNLOCKED)
        // setMetamaskAddresses(addresses)
        //var contractAddress = '0x75934Da7EB5AAB94aCE72809Df5D1DD7f3C37c9d';
        //var contractAddress = '0x6C7efA13e15C2BC94fF719100d29B20792c36cAe';
        //var contractAddress = '0x474b8192D53444086fBfCde47697cc2CE31562cA';
        //var contractAddress = '0xa4195E5319f98F9090755129704E04fCCab10262';
        //var contractAddress = '0x9BeD52be1aE5453165C23eCE73A855AFa406E717';

        var contractAddress = "0x452Ea65cb17cCC6dA14A16485C7081D6f7A322A8";
        var contractABI = [
          {
            "constant": true,
            "inputs": [
              {
                "name": "",
                "type": "address"
              }
            ],
            "name": "balances",
            "outputs": [
              {
                "name": "",
                "type": "uint256"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "renter",
            "outputs": [
              {
                "name": "",
                "type": "address"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "owner",
            "outputs": [
              {
                "name": "",
                "type": "address"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [
              {
                "name": "",
                "type": "uint256"
              }
            ],
            "name": "items",
            "outputs": [
              {
                "name": "seller",
                "type": "address"
              },
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "forSale",
                "type": "bool"
              },
              {
                "name": "price",
                "type": "uint256"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "inputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "constructor"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": false,
                "name": "index",
                "type": "uint256"
              }
            ],
            "name": "ownerChanged",
            "type": "event"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": false,
                "name": "index",
                "type": "uint256"
              },
              {
                "indexed": false,
                "name": "price",
                "type": "uint256"
              }
            ],
            "name": "priceChanged",
            "type": "event"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": false,
                "name": "index",
                "type": "uint256"
              },
              {
                "indexed": false,
                "name": "price",
                "type": "uint256"
              },
              {
                "indexed": false,
                "name": "forSale",
                "type": "bool"
              }
            ],
            "name": "availabilityChanged",
            "type": "event"
          },
          {
            "constant": false,
            "inputs": [
              {
                "name": "index",
                "type": "uint256"
              }
            ],
            "name": "rentItem",
            "outputs": [],
            "payable": true,
            "stateMutability": "payable",
            "type": "function"
          },
          {
            "constant": false,
            "inputs": [],
            "name": "withDraw",
            "outputs": [],
            "payable": true,
            "stateMutability": "payable",
            "type": "function"
          },
          {
            "constant": false,
            "inputs": [],
            "name": "rent",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
          }
        ]

        var contractIns = new web3.eth.Contract(contractABI, contractAddress);

        web3.eth.getAccounts().then(function (result) {
          console.log(result[0]);
          var from = result[0]

          let tx_b = contractIns.methods.rentItem(1);
          let enc_b = tx_b.encodeABI();
          let trx = {
            to: contractAddress,
            gas: 4700000,
            data: enc_b,
            from: from,
            value: web3.utils.toWei(price, "ether"),
          }
          console.log(trx);

          web3.eth.sendTransaction(trx).then(function (result) {
            $("#myModal").modal('hide');
            console.log(result, "Result");
            var data = {
              blockHash: result.blockHash,
              blockNumber: result.blockNumber,
              assetId: assetId,
              contractAddress: "0x452Ea65cb17cCC6dA14A16485C7081D6f7A322A8",
              blockchain_status: true,
              requestId: requestId,
              gasUsed: result.gasUsed,
              txHash: result.transactionHash
            }
            $.ajax({
              type: "POST",
              url: "/ownerChange",
              data:data,
              success: function (ruequest) {
                window.location.href = "/takenForRent/" + requestId + "/confirmPayment"
              }
            })
            //window.location.href = "/buy/singleAsset/" + sellAssetId + "/payment/success"
          })
        });
      } catch (error) {
        console.log(error);
      }
    }
    else if (window.web3) {
      console.log("Inside if else");
      window.web3 = new Web3(web3.currentProvider)
    }
    // Non-dapp browsers...
    else {
      console.log("Inside else")
      console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
    }
    // // window.location.href = "/takenForRent/" + requestId + "/confirmPayment"
    // $.ajax({
    //   type: "GET",
    //   url: "/sendEmailToAdmin/" + requestId,
    //   success: function (response) {
    //     window.location = "https://play.google.com/store/apps/details?id=com.google.android.apps.nbu.paisa.user";
    //   }
    // })
  })


  $(document).ready(function () {
    requestId = window.location.pathname.split('/')[2];
    $.ajax({
      type: "GET",
      url: "/rented/singleAsset/" + requestId,
      success: function (request) {
        console.log(request)
        var duration = request.duration;
        var rate = request.rentAsset.rate;
        assetId = request.rentAsset.asset._id;
        document.getElementById("asset").innerHTML = request.rentAsset.asset.make;

        // var hours = duration.split(":")[0];
        // var mins = duration.split(":")[1];
        // console.log(hours, mins);
        // var mins1 = mins * 1;

        // // var totalDuration = (hours * 60) + mins1;

        // var totalDurationHr = hours * 60;
        // var totalDurInMin = totalDurationHr + mins1;
        // console.log(totalDurInMin, "total");

        // //calculation

        // var ratePerHour = rate;
        // var ratePerMin = ratePerHour / 60;

        // finalRate = ratePerMin * totalDurInMin;

        document.getElementById("rent").innerHTML = duration * rate;

        // $.ajax({
        //   type: "GET",
        //   url: "/adminDetails",
        //   success: function (admins) {
        //     console.log(admins[0])
        //     var phone = admins[0].phone;
        //     var upi = admins[0].upi;
        //     //document.getElementById("admin_phone").innerHTML = phone;
        //   }
        // })
      }
    });
  })
</script>

</html>