<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Save Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../css/custom.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <!-- <h4 class="my_asset">Edit details of Listing</h4> -->
                <form class="auth_form" id="saveAssetzForm" name="saveAssetzForm" novalidate>
                    <div class="form-group">
                        <label>Account Id:</label>
                        <input class="form-control" id="account_id">
                        <span>(Please copy and paste the account id which you got in mail)</span>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="footer">
        <button class="start_btn" id="update">Update</button>
        <!-- <div id="div" class="home_container">
            <button class="start_btn_view mb-1" id="button_edit">Edit Listing</button>
            <button class="start_btn_delete mb-1" id="button_delete">Delete Listing</button>
        </div> -->
    </div>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <h4>Account id has been updated. you can rent your asset now</h4>
                <!-- <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div> -->
                <p class="mb-1">Updating a listing</p>
                <small>Please do not exit the app</small>
            </div>
        </div>
    </div>
</body>
<script>


    var update = document.getElementById("update");
    update.addEventListener("click", function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            //data: { accountId: document.getElementById("account_id").value },
            success: function (result) {
                var userId = result.user._id;
                $.ajax({
                    type: "POST",
                    url: "/updateAccountId",
                    data: {
                        accountId: document.getElementById("account_id").value,
                        userId : userId
                    },
                    success: function (response) {
                        console.log(response);
                        document.getElementById("myModal").style.display = "block";
                        setTimeout(function(){
                            document.getElementById("myModal").style.display = "none";
                            window.location.href = "/mobileAssets";
                        },3000);
                    }
                })
            }
        })
    })

</script>

</html>