<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <!-- <div class="modal fade" id="accounts_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content"> -->
    <div class="auth_form accounts_form">
        <h4>Account Details</h4>
        <div class="form-group">
            <label>Linked Account Name</label>
            <input class="form-control" id="aname">
        </div>
        <div class="form-group">
            <label>Contact Number</label>
            <input class="form-control" id="contact">
        </div>
        <div class="form-group">
            <label>Account Number</label>
            <input class="form-control" id="anumber">
        </div>
        <div class="form-group">
            <label>Account Type</label>
            <input class="form-control" id="atype">
        </div>
        <div class="form-group">
            <label>IFSC</label>
            <input class="form-control" id="ifsc">
        </div>
        <div class="form-group">
            <label>Beneficiary name</label>
            <input class="form-control" id="bname">
        </div>
        <button class="start_btn login_btn" id="submit">Submit</button>
    </div>
    <!-- </div>
        </div>
    </div> -->
    <!-- Modal  -->
</body>
<script>
    var assetId;

    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/singleAsset/" + assetId;
    })

    var owner_email;
    // Account details submit
    var submit = document.getElementById("submit");
    submit.addEventListener("click", function () {
        console.log("clicked")
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                var owner_email = result.user.email;
                //Send notification to razorpay holder
                $.ajax({
                    type: "POST",
                    url: "/sendNotification",
                    data: {
                        name: document.getElementById("aname").value,
                        contact: document.getElementById("contact").value,
                        anumber: document.getElementById("anumber").value,
                        atype: document.getElementById("atype").value,
                        ifsc: document.getElementById("ifsc").value,
                        bname: document.getElementById("bname").value,
                        owner: owner_email
                    },
                    success: function (result) {
                        console.log(result)
                        //console.log(assetId, "Asset id");
                        window.location.href = "/wait";
                    }
                })
            }
        })
    })

    $(document).ready(function () {
        assetId = window.location.pathname.split('/')[2];
    })
    function next() {
        window.location.href = '/save/' + assetId + '/' + invId;
    }
</script>

</html>