<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AssetzChain Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="/css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">

                <div class="logo">
                    <img src="/images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">My Assets</h6>
                <div id="error-box1" style="color: red"></div>

                <div class="full_width assetz_row">
                    <div class="assetz_sec">
                        <div class="assetz_col" id="assetsDisplay">
                            <span class="assetz_count" id="assetzCount"></span>
                            <span id="notification_icon" class="fas fa-bell"></span>
                            <div class="assetz_img">
                                <img src="/images/smartphone.png">
                            </div>
                            <p class="assetz_name">Smartphone</p>

                        </div>
                    </div>
                    <div class="assetz_sec float-right">
                        <div class="assetz_col ">
                            <div class="comming_soon">
                                <p>Coming soon</p>
                            </div>
                            <div class="assetz_img">
                                <img src="/images/refrigerator.png">
                            </div>
                            <p class="assetz_name">Refrigerator</p>
                        </div>

                    </div>
                    <div class="assetz_sec">
                        <div class="assetz_col">
                            <div class="comming_soon">
                                <p>Coming soon</p>
                            </div>
                            <div class="assetz_img">
                                <img src="/images/microwave.png">
                            </div>
                            <p class="assetz_name">Microwave</p>
                        </div>

                    </div>
                    <div class="assetz_sec float-right">
                        <div class="assetz_col">
                            <div class="comming_soon">
                                <p>Coming soon</p>
                            </div>
                            <div class="assetz_img">
                                <img src="/images/wasing_machine.png">
                            </div>
                            <p class="assetz_name">Wash Machine</p>
                        </div>

                    </div>
                    <div class="assetz_sec">
                        <div class="assetz_col">
                            <div class="comming_soon">
                                <p>Coming soon</p>
                            </div>
                            <div class="assetz_img">
                                <img src="/images/television.png">
                            </div>
                            <p class="assetz_name">Television</p>
                        </div>

                    </div>
                    <div class="assetz_sec float-right">
                        <div class="assetz_col ">
                            <div class="comming_soon">
                                <p>Coming soon</p>
                            </div>
                            <div class="assetz_img">
                                <img src="/images/computer.png">
                            </div>
                            <p class="assetz_name">Computer</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">OCR Processing</p>
                <small>Please do not exit the app</small>
            </div>
        </div>
    </div>
</body>
<script>

    //Go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/";
    })

    //Display assets
    var allAssets = document.getElementById('assetsDisplay');
    allAssets.addEventListener("click", function (e) {
        window.location.href = "/mobileAssets";
    }, true)

    //Notification icon
    var notification_icon = document.getElementById("notification_icon");
    notification_icon.addEventListener("click", function () {
        window.location.href = "/notifications";
    })

    //On ready
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                if (result.status != "Failed") {
                    var count = result.user.assets.length;
                    document.getElementById("assetzCount").innerHTML = count;
                    for (let i = 0; i < result.user.assets.length; i++) {
                        var warrantydate = result.user.assets[i].warranty;
                        var expiryDate = new Date(warrantydate);
                        var todayDate = new Date();
                        expiryDate.setDate(expiryDate.getDate() - 30);
                        var splittedED = expiryDate.toString().substring(0, 15);
                        var splittedTD = todayDate.toString().substring(0, 15);
                        if (splittedED == splittedTD) {
                            document.getElementById("notification_icon").className = "fas fa-bell active"
                        }
                    }
                }
            }
        })
    })


</script>

</html>