<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Save Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">List Details from OpenBazaar</h6>
                <form class="auth_form" id="saveAssetzForm" name="saveAssetzForm" novalidate>
                    <div class="form-group">
                        <label>Title</label>
                        <span class="form-control" id="title" name="title">
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <span class="form-control" id="desc" name="desc">
                    </div>
                    <div class="form-group">
                        <label>Price</label>
                        <span class="form-control" id="price" name="network">
                    </div>
                    <div class="form-group">
                        <label>Tags</label>
                        <span class="form-control" id="tags" name="tags">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="footer">
        <div id="div" class="home_container">
            <button class="start_btn_view mb-1" id="button_edit">Edit Listing</button>
            <button class="start_btn_delete mb-1" id="button_delete">Delete Listing</button>
        </div>
    </div>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">Creating a listing</p>
                <small>Please do not exit the app</small>
            </div>
        </div>
    </div>
</body>
<script>
    //To go back
    var slug;
    var url = window.location.href;
    var split = url.split("/");
    var assetId = split[4];
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        //console.log(split);
        window.location.href = "/singleAsset/" + assetId;
    })

    var button_edit = document.getElementById("button_edit");
    button_edit.onclick = function () {
        window.location.href = "/singleAsset/"+assetId+"/editListing";
    }

    var button_delete = document.getElementById("button_delete");
    button_delete.onclick = function () {
        //delete listing
        $.ajax({
            type: "DELETE",
            url: "http://localhost:4002/ob/listing/" + slug,
            success: function (result) {
                console.log(result)
                var data = {
                    slug: slug,
                    assetId: assetId
                }
                $.ajax({
                    type: "POST",
                    url: "/singleAsset/" + assetId,
                    data: data,
                    success: function (result) {
                        console.log(result)
                        window.location.href = "/singleAsset/"+assetId;
                    }
                })
            }
        })

    }

    $.ajax({
        type: "GET",
        url: "/displayAssets",
        success: function (result) {
            console.log(result);
            assetId = window.location.pathname.split('/')[2];
            // var obj1 = localStorage.getItem("object");
            for (var i = 0; i < result.user.assets.length; i++) {
                console.log("its here but");
                if (result.user.assets[i]._id == assetId) {
                    slug = result.user.assets[i].slug;
                    console.log(slug, "slug")
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:4002/ob/listing/" + slug,
                        //data: { slug: slug },
                        success: function (response) {
                            console.log(response);
                            var data = response.listing.item;
                            console.log(data);

                            document.getElementById("title").innerHTML = data.title;
                            document.getElementById("desc").innerHTML = data.description;
                            document.getElementById("price").innerHTML = data.price;
                            for (let i = 0; i < data.tags.length; i++) {
                                var div = document.getElementById("tags");
                                var span = document.createElement("span");
                                span.innerHTML = data.tags[i];
                                div.appendChild(span);
                            }
                        }
                    });
                }
            }
        }
    })


</script>

</html>