<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="/css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="/images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">Notifications</h6>
                <div class="full_width assetz_row">
                    <!-- <div class="assetz_sec">
                        <div class="assetz_col">
                            <span class="assetz_count" id="assetzCount"></span>
                            <span id="notification_icon" class="fas fa-bell"></span>
                            <div class="assetz_img">
                                <img src="/images/smartphone.png">
                            </div>
                            <p class="assetz_name">Smartphone</p>
                        </div>
                    </div> -->
                    <div class="assetz_sec assetz-add-middle">
                        <!-- <div id="nickname_modal" style="display:none">
                            <label>Nick Name for the phone</label>
                            <input type="text">
                            <button id="submit_button">Submit</button>
                        </div> -->
                    </div>
                </div>
                <div class="full_width details_row" id="parent">

                </div>

            </div>
        </div>
        </div>
    </section>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">OCR Processing</p>
                <small>Please do not exit the app</small>
            </div>
        </div>
    </div>

</body>
<script>

    //to go back 
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/landing";
    })

    //
    $(document).ready(function () {
        var index = 0;
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                console.log(result);
                if (result.status != "Failed") {
                    //console.log(result);
                    let length = result.user.assets.length;
                    //document.getElementById("assetzCount").innerHTML = length;
                    for (let i = 0; i < result.user.assets.length; i++) {
                        if (i == result.user.assets.length - 1) {
                            console.log(index, "Index");
                            if (index == 0) {
                                var iDiv = document.createElement('div');
                                iDiv.className = 'details_col height_auto';
                                iDiv.innerHTML = "No notifications";
                            }
                        }
                        //for (let j = 0; j < result.user.assets[i].invoices.length; j++) {
                        var warrantydate = result.user.assets[i].warranty;
                        //console.log(warrantydate)
                        var expiryDate = new Date(warrantydate);
                        var todayDate = new Date();
                        //var monthBeforeExpiry = new Date();
                        expiryDate.setDate(expiryDate.getDate() - 30);
                        var splittedED = expiryDate.toString().substring(0, 15);
                        var splittedTD = todayDate.toString().substring(0, 15);
                        console.log(splittedED);
                        console.log(splittedTD)
                        if (splittedED == splittedTD) {
                            index = index + 1;
                            console.log("I am here")
                            var iDiv = document.createElement('div');
                            iDiv.className = 'details_col height_auto';
                            //var iiDiv1 = document.createElement('div');
                            //iiDiv1.className = 'assetz_status_col';
                            var iiDiv2 = document.createElement('div');
                            iiDiv2.className = 'assetz_status_info';
                            var iiDiv1Span = document.createElement('span');
                            iiDiv1Span.className = 'status info';
                            // iiDiv1Spani = document.createElement('i');
                            // iiDiv1Spani.className = 'fas fa-info-circle';
                            // var iDivi = document.createElement('i');
                            // iDivi.className = 'fas fa-info-circle';
                            var iiDiv2h6 = document.createElement('h6');
                            iiDiv2h6.className = 'assetz_title';
                            iiDiv2h6.innerHTML = result.user.assets[i].nickname;
                            var iiDiv2p = document.createElement('p');
                            iiDiv2p.innerHTML = "Warranty expires in 30 days";
                            iiDiv2p.className = 'added_date';
                            //iiDiv2p.innerHTML = result.user.assets[i].assetId;
                            var iSpan = document.createElement('span');
                            iSpan.className = 'next_icon';

                            // var iSpani = document.createElement('i');
                            // iSpani.className = 'fas fa-chevron-circle-right';
                            // iSpani.onclick = function () { return passData(result.user.assets[i]._id); };
                            //iSpan.appendChild(iSpani);
                            //siiDiv1Span.appendChild(iiDiv1Spani);
                            //iiDiv1.appendChild(iiDiv1Span);
                            iiDiv2.appendChild(iiDiv2h6);
                            iiDiv2.appendChild(iiDiv2p);
                            // iDiv.appendChild(iiDiv1);
                            iDiv.appendChild(iiDiv2);
                            iDiv.appendChild(iSpan);
                            document.getElementById('parent').appendChild(iDiv);
                            // }
                        }

                    }
                }
            }


        })
    })
</script>

</html>