<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Savs Assetz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="/css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="/images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset"><span id="asset_nickname"></span></h6>
                <form class="auth_form" id="saveAssetzForm" name="saveAssetzForm" novalidate>
                    <p class="mt-3">Please check and confirm your Asset Details below,</p>
                    <div class="form-group">
                        <label>Document Type </label>
                        <select class="form-control" id="doc-typr" name="doc-typr">
                            <option>Invoice</option>
                            <option>Service Bill</option>
                            <option>Warrenty</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Manufacturer</label>
                        <input class="form-control" id="make" name="manfacturer">
                    </div>
                    <div class="form-group">
                        <label>Retailer</label>
                        <input class="form-control" id="retailer" name="retailer">
                    </div>
                    <div class="form-group">
                        <label>Purchase Date</label>
                        <input class="form-control" id="date" name="purchasedate">
                    </div>
                    <div class="form-group">
                        <label>Purchase Value</label>
                        <input class="form-control" id="amount" name="purchasevalue">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="full_width">
        <div class="home_container">
            <button class="start_btn save_btn" onclick="next()">Save Asset to <span><img class="ethrium"
                        src="/images/etherium.png"></span></button>
        </div>
    </div>
</body>
<script>
    //to go back 
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/mobileAssets";
    })

    $(document).ready(function () {
        $('.bxslider').bxSlider();
        //console.log(window.location.pathname.split('/'))
        var invId = window.location.pathname.split('/')[3];
        var assetId = window.location.pathname.split('/')[2];
        //console.log(assetId);
        //console.log(invId)
        $.ajax({
            method: 'GET',
            url: '/ocrResults/' + assetId + '/' + invId,
            success: function (result) {
                console.log(result)
                document.getElementById('make').value = result.asset.make;
                document.getElementById('date').value = result.asset.invoices[0].date;
                document.getElementById('retailer').value = result.asset.invoices[0].retailer;
                document.getElementById('amount').value = result.asset.invoices[0].price;
                document.getElementById("asset_nickname").innerHTML = result.asset.nickname;
                invoiceId = result.asset.invoices[0].invoiceId;
               // console.log(result);
            }
        })
    });

    function next() {
        var invId = window.location.pathname.split('/')[3];
        var assetId = window.location.pathname.split('/')[2];
        //console.log(obj);
        window.location.href = '/save/' + assetId + '/' + invId;
    }

</script>

</html>