<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AssetzChain Otp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="/css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <div class="logo">
                    <img src="/images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <div class="otp_block">
                    <form class="auth_form" id="otp_form">
                        <img class="otp_icon" src="/images/otp_icon.png">
                        <p class="otp_info">Enter OTP</p>
                        <div class="form-group">
                            <input class="form-control" name="otp" id="otp">
                        </div>
                        <!-- <p class="timer"><img class="otp_timer" src="/images/otp_timer.png">01:01</p> -->
                        <p class="otp_info">Didn't receive OTP?</p>
                        <button class="start_btn resend_btn">Resend Code</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="home_container">
            <button class="start_btn" id="submit_btn">Verify <span><i class="fas fa-check-circle"></i></span></button>
        </div>
    </div>
    <div id="error-box" style="color: red"></div>
</body>
<script>

    $(document).ready(function () {
        $("#submit_btn").click(function (e) {
            e.preventDefault();
            console.log($('#otp').val())
            $.ajax({
                type: "POST",
                url: "/validateOTP",
                data: {
                    otp: $('#otp').val()
                },
                success: function (result) {
                    if (result === "success") {
                        console.log(result)
                        window.location.href = "/login"
                    } else {
                        $('#error-box').append(result + "<br>")
                    }
                }

            })
        })

    }
    )


</script>

</html>