<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.15/dist/web3.min.js"></script>

</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">My Assets > Smartphone > <span id="asset_nickname"></span></h6>
                <!-- <div class="full_width details_row">
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status info"><i class="fas fa-info-circle"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset"><span id="asset_nickname_h6"></span></h6>
                            <p class="added_date">Added on 03/02/18 </p>
                        </div>
                        <span class="next_icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div> -->
            </div>
            <div class="form-group">
                <label>Upload images</label>
                <input class="form-control" type="file" id="images" multiple>
            </div>
            <div class="form-group">
                <label>Rate/Hour(Eths)</label>
                <input class="form-control" type="text" id="rate" name="eth" required>
            </div>
            <div class="form-group">
                <label>Available Time</label><br />
                From:
                <input class="form-control" type="time" id="from">
                To:
                <input class="form-control" type="time" id="to">
            </div>
            <div id="address_div" class="form-group">
                <label>Where can renter pick the asset?</label>
                <input class="form-control" type="text" id="hnumber" placeholder="House number" required>
                <input class="form-control" type="text" id="street" placeholder="Street, Layout" required>
                <input class="form-control" type="text" id="city" placeholder="City, State" required>
                <input class="form-control" type="text" id="state" placeholder="State, PIN" required>
            </div>
            <!-- <h6 class="my_asset">OpenBazaar Actions</h6> -->

            <!-- <button class="start_btn_view mb-1" id="sell_button" style="display:none">Sell</button> -->
            <div id="sell_rent" class="home_container">
                <button class="start_btn" id="button_submit1">Submit</button>
                <!-- <button class="start_btn_delete mb-1" id="button_rent">Rent</button> -->
            </div>
            <!-- <div id="div" class="home_container" style="display:none">
                <button class="start_btn_view mb-1" id="button_view">View Listing</button>
                <button class="start_btn_delete mb-1" id="button_delete">Delete Listing</button>
            </div> -->

        </div>
    </section>
    <!-- Modal  -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>


            </div>

        </div>
    </div>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">Please wait</p>
                <small>And do not exit the app</small>
            </div>
        </div>
    </div>
</body>
<script>

    //view details in openbazaar
    var slug;
    var assetId;

    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/singleAsset/" + assetId;
    })

    //'SRV', 'INS','WRT'
    //fas fa-edit,fas fa-upload


    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                console.log(result);
                // console.log(a == null, "A is null")
                //console.log(result.user.address.house_number != null);
                // if(result.user.address.house_number != null)
                // {
                //     document.getElementById("address_div").style.display = "none";
                // }else{
                //     document.getElementById("address_div").style.display = "block";
                // }
                //localStorage.clear();
                //console.log(localStorage);
                assetId = window.location.pathname.split('/')[2];
                // var obj1 = localStorage.getItem("object");
                for (var i = 0; i < result.user.assets.length; i++) {
                    console.log("its here but");
                    if (result.user.assets[i]._id == assetId) {
                        slug = result.user.assets[i].slug;
                        //console.log(slug, "slug"
                        // console.log(result.user.assets[i].invoices[j].length);
                        for (var j = 0; j < result.user.assets[i].invoices.length; j++) {
                            // document.getElementById("asset_nickname_h6").innerHTML = result.user.assets[i].nickname;
                            document.getElementById("asset_nickname").innerHTML = result.user.assets[i].nickname;
                        }
                    }
                }
            }
        })
    })
    var submit_button = document.getElementById("button_submit1");
    submit_button.addEventListener("click", function () {
        $("#myModal").modal('show');
        //window.location.href = "/singleAsset/" + assetId + "/listing";
        var rate = document.getElementById("rate").value;
        var from = document.getElementById("from").value;
        var to = document.getElementById("to").value;
        var files = document.getElementById("images").files;
        var hnumber = document.getElementById("hnumber").value;
        var street = document.getElementById("street").value;
        var city = document.getElementById("city").value;
        var state = document.getElementById("state").value;

        //convert image to base64 string
        var reader = new FileReader();
        reader.readAsDataURL(files[0]);
        reader.onload = async function (e) {
            var image = reader.result.split(",");
            var imageData = image[1].trim();

            var data = {
                imageData: imageData,
                rate: rate,
                from: from,
                to: to,
                hnumber: hnumber,
                street: street,
                city: city,
                state: state,
                assetId: assetId
            }

            // $.ajax({
            //     url: '/rentingDetails1',
            //     data: data,
            //     method: 'POST',
            //     success: async function (result) {
            //         console.log(result, "result");
            if (window.ethereum) {
                console.log("Inside if");
                //window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/3f515a48f1d84d5bb73607d54389b693"))
                window.web3 = new Web3(ethereum);
                try {
                    // Request account access if needed
                    await ethereum.enable()

                    // var contractAddress = '0x474b8192D53444086fBfCde47697cc2CE31562cA';
                    //var contractAddress = '0xa4195E5319f98F9090755129704E04fCCab10262'
                    //var contractAddress = '0x9BeD52be1aE5453165C23eCE73A855AFa406E717';

                    var contractAddress = "0x452Ea65cb17cCC6dA14A16485C7081D6f7A322A8";
                    var contractABI = [
                        {
                            "constant": true,
                            "inputs": [
                                {
                                    "name": "",
                                    "type": "address"
                                }
                            ],
                            "name": "balances",
                            "outputs": [
                                {
                                    "name": "",
                                    "type": "uint256"
                                }
                            ],
                            "payable": false,
                            "stateMutability": "view",
                            "type": "function"
                        },
                        {
                            "constant": true,
                            "inputs": [],
                            "name": "renter",
                            "outputs": [
                                {
                                    "name": "",
                                    "type": "address"
                                }
                            ],
                            "payable": false,
                            "stateMutability": "view",
                            "type": "function"
                        },
                        {
                            "constant": true,
                            "inputs": [],
                            "name": "owner",
                            "outputs": [
                                {
                                    "name": "",
                                    "type": "address"
                                }
                            ],
                            "payable": false,
                            "stateMutability": "view",
                            "type": "function"
                        },
                        {
                            "constant": true,
                            "inputs": [
                                {
                                    "name": "",
                                    "type": "uint256"
                                }
                            ],
                            "name": "items",
                            "outputs": [
                                {
                                    "name": "seller",
                                    "type": "address"
                                },
                                {
                                    "name": "owner",
                                    "type": "address"
                                },
                                {
                                    "name": "forSale",
                                    "type": "bool"
                                },
                                {
                                    "name": "price",
                                    "type": "uint256"
                                }
                            ],
                            "payable": false,
                            "stateMutability": "view",
                            "type": "function"
                        },
                        {
                            "inputs": [],
                            "payable": false,
                            "stateMutability": "nonpayable",
                            "type": "constructor"
                        },
                        {
                            "anonymous": false,
                            "inputs": [
                                {
                                    "indexed": false,
                                    "name": "index",
                                    "type": "uint256"
                                }
                            ],
                            "name": "ownerChanged",
                            "type": "event"
                        },
                        {
                            "anonymous": false,
                            "inputs": [
                                {
                                    "indexed": false,
                                    "name": "index",
                                    "type": "uint256"
                                },
                                {
                                    "indexed": false,
                                    "name": "price",
                                    "type": "uint256"
                                }
                            ],
                            "name": "priceChanged",
                            "type": "event"
                        },
                        {
                            "anonymous": false,
                            "inputs": [
                                {
                                    "indexed": false,
                                    "name": "index",
                                    "type": "uint256"
                                },
                                {
                                    "indexed": false,
                                    "name": "price",
                                    "type": "uint256"
                                },
                                {
                                    "indexed": false,
                                    "name": "forSale",
                                    "type": "bool"
                                }
                            ],
                            "name": "availabilityChanged",
                            "type": "event"
                        },
                        {
                            "constant": false,
                            "inputs": [
                                {
                                    "name": "index",
                                    "type": "uint256"
                                }
                            ],
                            "name": "rentItem",
                            "outputs": [],
                            "payable": true,
                            "stateMutability": "payable",
                            "type": "function"
                        },
                        {
                            "constant": false,
                            "inputs": [],
                            "name": "withDraw",
                            "outputs": [],
                            "payable": true,
                            "stateMutability": "payable",
                            "type": "function"
                        },
                        {
                            "constant": false,
                            "inputs": [],
                            "name": "rent",
                            "outputs": [],
                            "payable": false,
                            "stateMutability": "nonpayable",
                            "type": "function"
                        }
                    ]

                    var contractIns = new web3.eth.Contract(contractABI, contractAddress);

                    web3.eth.getAccounts().then(function (result) {
                        console.log(result);
                        var from = result[0];

                        let tx_b = contractIns.methods.rent();
                        let enc_b = tx_b.encodeABI();
                        let trx = {
                            to: contractAddress,
                            gas: 4700000,
                            data: enc_b,
                            // from: web3.eth.defaultAccount,
                            from: from,
                            //from: web3.eth.accounts[0],
                            //value: web3.utils.toWei(price, "ether"),
                        }
                        console.log(trx);

                        web3.eth.sendTransaction(trx).then(function (result) {
                            //$("#myModal").modal('hide');
                            console.log(result, "Result");
                            $.ajax({
                                url: '/rentingDetails1',
                                data: data,
                                method: 'POST',
                                success: function (result) {
                                    console.log(result, "result");
                                    $("#myModal").modal('hide');
                                    window.location.href = "/singleAsset/" + assetId + "/rentConfirm"
                                }
                            })

                        });
                    });
                } catch (error) {
                    console.log(error);
                }
            }
            else if (window.web3) {
                console.log("Inside if else");
                window.web3 = new Web3(web3.currentProvider)
            }
            // Non-dapp browsers...
            else {
                console.log("Inside else")
                console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
            }                    //var rentAssetId = result._id;

            //$("#myModal").modal('hide');
            //document.getElementById("loader").style.display = "none";
            //window.location.href = "/rent/"+rentAssetId+"/requestConfirm";
            // }
            //  })
        }

    });


    // //Sell using Open Bazaar
    // var submit_button = document.getElementById("button_submit1");
    // submit_button.addEventListener("click", function () {
    //     //window.location.href = "/singleAsset/" + assetId + "/listing";
    //     var rate = document.getElementById("rate").value;
    //     var from = document.getElementById("from").value;
    //     var to = document.getElementById("to").value;
    //     var files = document.getElementById("images").files;
    //     var hnumber = document.getElementById("hnumber").value;
    //     var street = document.getElementById("street").value;
    //     var city = document.getElementById("city").value;
    //     var state = document.getElementById("state").value;
    //     // var address = {
    //     //     house_number: hnumber,
    //     //     street: street,
    //     //     city: city,
    //     //     state: state
    //     // }
    //     //console.log(files[0]);
    //     var formData = new FormData();
    //     //console.log(formData);
    //     formData.append('file', files[0]);
    //     formData.append("assetId", assetId);
    //     formData.append("rate", rate);
    //     formData.append("from", from);
    //     formData.append("to", to);
    //     formData.append("hnumber", hnumber);
    //     formData.append("street", street);
    //     formData.append("city", city);
    //     formData.append("state", state);
    //     //console.log(options);;
    //     // var data = {
    //     //     assetId : assetId,
    //     //     rate: rate,
    //     //     from:from,
    //     //     to:to,
    //     //     image: "QmSu2fLMTuXiPYhoKSAzfYSUL19f6ff4a4bmfdDTMoQrjb"
    //     // }
    //     $.ajax({
    //         url: '/rentingDetails',
    //         contentType: false,
    //         data: formData,
    //         method: 'POST',
    //         processData: false,
    //         success: function (result) {
    //             console.log(result, "result");
    //             window.location.href = "/singleAsset/" + assetId + "/rentConfirm"
    //             //var rentAssetId = result._id;

    //             //$("#myModal").modal('hide');
    //             //document.getElementById("loader").style.display = "none";
    //             //window.location.href = "/rent/"+rentAssetId+"/requestConfirm";
    //         }
    //     })
    // });

    function viewPdf() {
        window.location = "http://docs.google.com/viewerng/viewer?embedded=true&url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"
    }
</script>

</html>