<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.15/dist/web3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">My Assets > Smartphone > <span id="asset_nickname"></span></h6>
            </div>
            <div class="form-group">
                <label>Upload images</label>
                <input class="form-control" type="file" id="images" multiple>
            </div>
            <div class="form-group">
                <label>Expected price(In ethers):</label>
                <input class="form-control" type="text" id="price" name="eth" required>
            </div>
            <div id="address_div" class="form-group">
                <label>Where can buyer pick the asset from?</label>
                <input class="form-control" type="text" id="hnumber" placeholder="House number" required>
                <input class="form-control" type="text" id="street" placeholder="Street, Layout" required>
                <input class="form-control" type="text" id="city" placeholder="City, PIN" required>
                <input class="form-control" type="text" id="state" placeholder="State" required>
            </div>
            <div id="sell_rent" class="home_container">
                <button class="start_btn" id="button_submit1">Submit</button>
                <!-- <button class="start_btn_delete mb-1" id="button_rent">Rent</button> -->
            </div>
        </div>
    </section>
    <!-- Modal  -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>
            </div>

        </div>
    </div>
    <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mb-1">Please wait</p>
                <small>And do not exit the app</small>
            </div>
        </div>
    </div>
</body>
<script>

    //view details in openbazaar
    var slug;
    var assetId;

    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/singleAsset/" + assetId;
    })


    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                console.log(result);
                assetId = window.location.pathname.split('/')[2];
                // var obj1 = localStorage.getItem("object");
                for (var i = 0; i < result.user.assets.length; i++) {
                    console.log("its here but");
                    if (result.user.assets[i]._id == assetId) {
                        slug = result.user.assets[i].slug;
                        for (var j = 0; j < result.user.assets[i].invoices.length; j++) {
                            document.getElementById("asset_nickname").innerHTML = result.user.assets[i].nickname;
                        }
                    }
                }
            }
        })
    })

    // var submit_button = document.getElementById("button_submit1");
    // submit_button.addEventListener("click", async function () {
    //     //window.location.href = "/singleAsset/" + assetId + "/listing";
    //     var price = document.getElementById("price").value;
    //     var files = document.getElementById("images").files;
    //     //convert image to base64 string
    //     var reader = new FileReader();
    //     reader.readAsDataURL(files[0]);
    //     reader.onload = function (e) {
    //         var image = reader.result.split(",");
    //         var imageData = image[1].trim();

    //         var data = {
    //             imageData: imageData,
    //             price: price,
    //             assetId: assetId,
    //             address: {
    //                 house_number: document.getElementById("hnumber").value,
    //                 street: document.getElementById("street").value,
    //                 city: document.getElementById("city").value,
    //                 state: document.getElementById("state").value
    //             }
    //             //account_address: from
    //         }
    //         $.ajax({
    //             url: '/sellingDetails',
    //             data: data,
    //             method: 'POST',
    //             success: function (result) {
    //                 console.log(result, "result");
    //                 window.location.href = "/singleAsset/" + assetId + "/sellConfirm"
    //             }
    //         })
    //     }
    // })


    var submit_button = document.getElementById("button_submit1");
    submit_button.addEventListener("click", async function () {
        $("#myModal").modal('show');
        //window.location.href = "/singleAsset/" + assetId + "/listing";
        var price = document.getElementById("price").value;
        var files = document.getElementById("images").files;
        if (window.ethereum) {
            console.log("Inside if");
            //window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/3f515a48f1d84d5bb73607d54389b693"))
            window.web3 = new Web3(ethereum);
            try {
                // Request account access if needed
                await ethereum.enable()

                var contractAddress = '0x6C7efA13e15C2BC94fF719100d29B20792c36cAe';

                var contractABI = [
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "seller",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "name": "balances",
                        "outputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "owner",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [
                            {
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "name": "items",
                        "outputs": [
                            {
                                "name": "seller",
                                "type": "address"
                            },
                            {
                                "name": "owner",
                                "type": "address"
                            },
                            {
                                "name": "forSale",
                                "type": "bool"
                            },
                            {
                                "name": "price",
                                "type": "uint256"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "constructor"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": false,
                                "name": "index",
                                "type": "uint256"
                            }
                        ],
                        "name": "ownerChanged",
                        "type": "event"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": false,
                                "name": "index",
                                "type": "uint256"
                            },
                            {
                                "indexed": false,
                                "name": "price",
                                "type": "uint256"
                            }
                        ],
                        "name": "priceChanged",
                        "type": "event"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": false,
                                "name": "index",
                                "type": "uint256"
                            },
                            {
                                "indexed": false,
                                "name": "price",
                                "type": "uint256"
                            },
                            {
                                "indexed": false,
                                "name": "forSale",
                                "type": "bool"
                            }
                        ],
                        "name": "availabilityChanged",
                        "type": "event"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "index",
                                "type": "uint256"
                            },
                            {
                                "name": "price",
                                "type": "uint256"
                            }
                        ],
                        "name": "itemForSale",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "getItems",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address[]"
                            },
                            {
                                "name": "",
                                "type": "bool[]"
                            },
                            {
                                "name": "",
                                "type": "uint256[]"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [
                            {
                                "name": "index",
                                "type": "uint256"
                            }
                        ],
                        "name": "buyItem",
                        "outputs": [],
                        "payable": true,
                        "stateMutability": "payable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [],
                        "name": "withDraw",
                        "outputs": [],
                        "payable": true,
                        "stateMutability": "payable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [],
                        "name": "sell",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "constant": false,
                        "inputs": [],
                        "name": "destroy",
                        "outputs": [],
                        "payable": true,
                        "stateMutability": "payable",
                        "type": "function"
                    }
                ]
                // var account = web3.eth.accounts.privateKeyToAccount('0x' + '1E6F35D84D9522005884EF0C6FDBDC9040E83621BDDE94D14FE22116354639CE')
                var contractIns = new web3.eth.Contract(contractABI, contractAddress);

                web3.eth.getAccounts().then(function (result) {
                    console.log(result);
                    var from = result[0];

                    let tx_b = contractIns.methods.sell();
                    let enc_b = tx_b.encodeABI();
                    let trx = {
                        to: contractAddress,
                        gas: 4700000,
                        data: enc_b,
                        // from: web3.eth.defaultAccount,
                        from: from,
                        //from: web3.eth.accounts[0],
                        //value: web3.utils.toWei(price, "ether"),
                    }
                    console.log(trx);

                    // web3.eth.sendTransaction(trx, function (result) {
                    //     console.log(result.rawTransaction, "Result")
                    // })

                    web3.eth.sendTransaction(trx).then(function (result) {
                        //$("#myModal").modal('hide');
                        console.log(result, "Result");
                        $("#myModal").modal('hide');

                        //convert image to base64 string
                        var reader = new FileReader();
                        reader.readAsDataURL(files[0]);
                        reader.onload = function (e) {
                            var image = reader.result.split(",");
                            var imageData = image[1].trim();

                            var data = {
                                imageData: imageData,
                                price: price,
                                assetId: assetId,
                                address: {
                                    house_number: document.getElementById("hnumber").value,
                                    street: document.getElementById("street").value,
                                    city: document.getElementById("city").value,
                                    state: document.getElementById("state").value
                                },
                                account_address: from
                            }
                            $.ajax({
                                url: '/sellingDetails',
                                data: data,
                                method: 'POST',
                                success: function (result) {
                                    console.log(result, "result");
                                    window.location.href = "/singleAsset/" + assetId + "/sellConfirm"
                                }
                            })
                        }
                    });
                });
            } catch (error) {
                console.log(error);
            }
        }
        else if (window.web3) {
            console.log("Inside if else");
            window.web3 = new Web3(web3.currentProvider)
        }
        // Non-dapp browsers...
        else {
            console.log("Inside else")
            console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
        }
    });

    function viewPdf() {
        window.location = "http://docs.google.com/viewerng/viewer?embedded=true&url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"
    }
</script>

</html>