<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.15/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../images/assetz_logo.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">My Assets > Smartphone > <span id="asset_nickname"></span></h6>
                <div class="full_width details_row">
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status info"><i class="fas fa-info-circle"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset"><span id="asset_nickname_h6"></span></h6>
                            <p class="added_date" id="asset_date">Added on 03/02/18 </p>
                        </div>
                        <span class="next_icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="assetz_info_block">
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status" id="inv"><i class="fas fa-check-circle"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset">Invoice</h6>
                            <p class="added_date" id="inv_date">Added on 02/02/2019</p>
                        </div>
                        <span class="next_icon" onclick="viewPdf()" data-target=".bd-example-modal-sm"><i
                                class="fas fa-upload" id="invFile"></i></span>
                    </div>
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status" id="wrt"><i class="fas fa-info-circle" id="wrt_status"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset">Warranty</h6>
                            <!-- <p class="added_date">Added on 03/02/18 </p> -->
                            <p class="added_date" id="wrt_date">Added on 10/07/2019 </p>
                        </div>
                        <span class="next_icon" id="wrt_span">
                            <!-- <input name="file" id="wrt_file" type="file" style="display:none"
                                onclick="event.cancelBubble=true;"> -->
                            <i class="fas fa-upload" id="wrtFile"></i>
                        </span>
                    </div>
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status" id="srv"><i class="fas fa-info-circle"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset">Service or Maintenance Bill</h6>
                            <!-- <p class="added_date">Added on 03/02/18 </p> -->
                            <p class="added_date">Coming Soon</p>
                        </div>
                        <span class="next_icon" id="srv_span">
                            <input name="file" id="srv_file" type="file" style="display:none"
                                onclick="event.cancelBubble=true;">
                            <i class="fas fa-upload" id="srvFile"></i>
                        </span>
                    </div>
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status" id="ins"><i class="fas fa-info-circle"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset">Insurance</h6>
                            <p class="added_date">Coming Soon</p>
                            <!-- <p class="added_date">Added on 03/02/18 </p> -->
                        </div>
                        <span class="next_icon" id="ins_span">
                            <input name="file" id="ins_file" type="file" style="display:none"
                                onclick="event.cancelBubble=true;">
                            <i class="fas fa-upload" id="insFile"></i>
                        </span>
                    </div>

                </div>
            </div>
            <!-- <h6 class="my_asset">OpenBazaar Actions</h6> -->

            <button class="start_btn mb-1" id="add_button" style="display:none">Add to Blockchain</button>
            <div id="sell_rent" class="home_container" style="display:none">
                <button class="start_btn_view mb-1" id="button_sell">Putup for Sale</button>
                <button class="start_btn_view mb-1" id="button_withdraw" style="display:none">Withdraw Ethers</button>
                <button class="start_btn_delete mb-1" id="button_rent">Putup for Rent</button>
                <span id="rent_alert" style="display:none">This asset is already there for rent</span>
                <!-- <button class="start_btn_delete mb-1" id="button_rent_withdraw" style="display:none">Withdraw -->
                <!-- Ethers</button> -->
                <!-- <span id="withdraw_alert_rent" style="display:none">Renter hasn't confirmed that he has returned -->
                <!-- asset</span> -->
                <span id="sale_alert" style="display:none">This asset is already there for sale</span>
                <span id="withdraw_alert" style="display:none">Buyer hasn't confirmed that he has received asset</span>
            </div>
            <div id="div" class="home_container" style="display:none">
                <button class="start_btn_view mb-1" id="button_view">View Listing</button>
                <button class="start_btn_delete mb-1" id="button_delete">Delete Listing</button>
            </div>
            <button class="start_btn mb-1" id="button_sold" style="display:none">This asset is already sold</button>

            <!-- <span onclick="next()">Add asset to blockchain</a> -->

        </div>
        <div class="modal fade" id="warranty_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Please enter Warranty Expiry Date of your asset
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body form-group">
                        <input type="date" id="input_warranty" class="form-control">
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button> -->
                        <span id="button_span">
                            <input name="file" id="file" type="file" style="display:none"
                                onclick="event.cancelBubble=true;">
                            <button type="button" class="btn btn-primary" id="submit">Select File</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-body">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p class="mb-1">OCR Processing</p>
                    <small>Please do not exit the app</small>
                </div>
            </div>
        </div>
        <div class="modal show" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-body">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p class="mb-1">Please wait</p>
                    <small>And do not exit the app</small>
                </div>
            </div>
        </div>

    </section>
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>

            </div>

        </div>
    </div>
</body>
<script>

    //view details in openbazaar
    var slug;
    var asset;
    var assetId, invId;
    var view = document.getElementById("button_view");
    var owner_email, user;
    var sellAssetId;
    var wrt_multihash;
    var requestId;
    //baseUrl = 
    view.addEventListener("click", function () {
        console.log(slug, 'slug');
        //window.location.href = "/singleAsset/"+assetId+"/listDetails";
        window.location = "https://openbazaar.com/store/QmTHEvykycP27qpaFnzMmqEf4uGy48NmsKBwUeNQUFEJfy/" + slug;
    })

    var add = document.getElementById("add_button");
    add.addEventListener("click", function () {
        window.location.href = "/ocr/" + assetId + "/" + invId;
    })

    var button_delete = document.getElementById("button_delete");
    button_delete.onclick = function () {
        //delete listing
        $.ajax({
            type: "DELETE",
            url: "http://localhost:4002/ob/listing/" + slug,
            success: function (result) {
                console.log(result)
                var data = {
                    slug: slug,
                    assetId: assetId
                }
                $.ajax({
                    type: "POST",
                    url: "/singleAsset/" + assetId,
                    data: data,
                    success: function (result) {
                        console.log(result)
                        document.getElementById("sell_rent").style.display = "block";
                        document.getElementById("div").style.display = "none";
                        //window.location.href = "/singleAsset/" + assetId;
                    }
                })
            }
        })

    }


    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/mobileAssets";
    })


    //To upload waranty file
    var wrtSpan = document.getElementById("wrt_span");
    wrtSpan.addEventListener("click", function () {
        console.log(wrt_multihash)
        if (wrt_multihash != "" && wrt_multihash != undefined) {
            window.location = "http://docs.google.com/viewerng/viewer?embedded=true&url=https://gateway.ipfs.io/ipfs/" + wrt_multihash;
        } else {
            $('#warranty_modal').modal();
        }
    })

    //Nickname submit
    var submitSpan = document.getElementById("button_span");
    var fileElement = document.getElementById("file");
    //var submit_button = document.getElementById("submit_button");
    submitSpan.addEventListener("click", function () {
        if (file) {
            console.log("2");
            file.click(function () {
                var event = window.event;
                event.stopPropagation();
            });
            console.log("3");
        }
    }, true);

    var file1 = document.getElementById('file');
    file1.addEventListener("change", function () {
        var date = document.getElementById("input_warranty").value;
        var data = document.getElementById("file");
        var file = data.files[0];

        console.log(file);
        var formData = new FormData();
        formData.append('file', file);
        formData.append('date', date);
        formData.append("assetId", assetId);
        console.log(formData);
        //console.log(nickname);
        $("#myModal").modal('show');
        $.ajax({
            url: '/warrantyImage',
            contentType: false,
            data: formData,
            method: 'POST',
            processData: false,
            success: function (result) {
                console.log(result);
                setTimeout(function () {
                    $("#warranty_modal").modal('hide');
                    $("#myModal").modal('hide');
                }, 3000);
            }
        })
    })


    //To upload Service file
    var srvSpan = document.getElementById("srv_span");
    var srv_file = document.getElementById("srv_file");

    srvSpan.addEventListener("click", function (e) {

        if (srv_file) {
            console.log("2");
            srv_file.click(function () {
                console.log("123");
                var event = window.event;
                event.stopPropagation();
            });
            console.log("3");
        }
    }, true);

    //To upload Service file
    var insSpan = document.getElementById("ins_span");
    var ins_file = document.getElementById("ins_file");

    insSpan.addEventListener("click", function (e) {
        if (ins_file) {
            console.log("2");
            ins_file.click(function () {
                console.log("123");
                var event = window.event;
                event.stopPropagation();
            });
            console.log("3");
        }
    }, true);

    //'SRV', 'INS','WRT'
    //fas fa-edit,fas fa-upload

    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                console.log(result);
                user = result.user;
                owner_email = result.user.email;
                //localStorage.clear();
                //console.log(localStorage);
                assetId = window.location.pathname.split('/')[2];
                // var obj1 = localStorage.getItem("object");
                for (var i = 0; i < result.user.assets.length; i++) {
                    console.log("its here but");
                    if (result.user.assets[i]._id == assetId) {
                        asset = result.user.assets[i];
                        invId = result.user.assets[i].invoices[0]._id
                        slug = result.user.assets[i].slug;
                        var blockchain_status = result.user.assets[i].invoices[0].blockchain_status;
                        var rent = result.user.assets[i].rent;
                        if (blockchain_status == false) {
                            document.getElementById("add_button").style.display = "block";
                        } else {
                            document.getElementById("sell_rent").style.display = "block";
                            $.ajax({
                                type: "GET",
                                url: "/buy/sellAssets",
                                success: function (sellAssets) {
                                    console.log(sellAssets, "SellAssets")
                                    console.log(sellAssets.length);
                                    for (let i = 0; i < sellAssets.length; i++) {
                                        if (sellAssets[i].asset._id == assetId) {
                                            sellAssetId = sellAssets[i]._id;
                                            if (sellAssets[i].payment_status == "success" && sellAssets[i].withdrawn != "yes") {
                                                if (sellAssets[i].asset.resell.current_user_id == user._id) {
                                                    console.log("Yesssss")
                                                    document.getElementById("sell_rent").style.display = "block";
                                                } else {
                                                    document.getElementById("button_sell").style.display = "none";
                                                    document.getElementById("button_withdraw").style.display = "block";
                                                }
                                            } else if (sellAssets[i].payment_status == "success" && sellAssets[i].withdrawn == "yes") {
                                                if (sellAssets[i].asset.resell.current_user_id == user._id) {
                                                    console.log("Yesssss")
                                                    document.getElementById("sell_rent").style.display = "block";
                                                } else {
                                                    document.getElementById("sell_rent").style.display = "none";
                                                    document.getElementById("button_sold").style.display = "block";
                                                }
                                            }
                                        }
                                    }
                                }
                            })
                            // if (result.user.assets[i].resell.current_user_id == result.user._id) {
                            //     console.log("Yesssss")
                            //     document.getElementById("sell_rent").style.display = "block";
                            // }
                        }
                        console.log("its here macha")
                        // console.log(result.user.assets[i].invoices[j].length);
                        for (var j = 0; j < result.user.assets[i].invoices.length; j++) {
                            document.getElementById("asset_nickname_h6").innerHTML = result.user.assets[i].nickname;
                            document.getElementById("asset_nickname").innerHTML = result.user.assets[i].nickname;
                            console.log("its also here")
                            if (result.user.assets[i].invoices[j].invoiceType == "INV") {
                                console.log("omg its here!!!")
                                document.getElementById('inv').className = 'status success';
                                document.getElementById('invFile').className = 'fas fa-external-link-alt';
                                if (result.user.assets[i].invoices[j].added_date != undefined && result.user.assets[i].invoices[j].added_date != "") {
                                    document.getElementById("inv_date").innerHTML = result.user.assets[i].invoices[j].added_date;
                                    document.getElementById("asset_date").innerHTML = result.user.assets[i].invoices[j].added_date;
                                }
                            }
                            if (result.user.assets[i].invoices[j].invoiceType == "SRV") {
                                document.getElementById('srv').className = "status success";
                                document.getElementById('srvFile').className = "fas fa-external-link-alt";
                            }
                            if (result.user.assets[i].invoices[j].invoiceType == "WRT") {

                                document.getElementById('wrt_status').className = "fas fa-check-circle success";
                                document.getElementById('wrtFile').className = "fas fa-external-link-alt";
                                wrt_multihash = result.user.assets[i].invoices[j].multihash;
                                if (result.user.assets[i].invoices[j].added_date != undefined && result.user.assets[i].invoices[j].added_date != "") {
                                    document.getElementById("wrt_date").innerHTML = result.user.assets[i].invoices[j].added_date;
                                }
                            }
                            if (result.user.assets[i].invoices[j].invoiceType == "INS") {
                                document.getElementById('ins').className = "status success";
                                document.getElementById('insFile').className = "fas fa-external-link-alt";
                            }
                        }
                    }
                }
            }
        })
    })

    //Sell using Open Bazaar
    var sellBtn = document.getElementById("button_sell");
    sellBtn.addEventListener("click", function () {
        if (asset.forSale == "yes") {
            //console.log("Asset is already there for sale")
            document.getElementById("sale_alert").style.display = "block";
            setTimeout(function () {
                document.getElementById("sale_alert").style.display = "none";
            }, 3000)
        } else {
            //window.location.href = "/singleAsset/" + assetId + "/listing";
            // if (user.public_key == "" || user.public_key == undefined) {
            //     $("#address_modal").modal();
            // } else {
            window.location.href = "/singleAsset/" + assetId + "/sell";
            //}
        }
    });


    //Withdraw ethers
    var withdraw = document.getElementById("button_withdraw");
    withdraw.addEventListener("click", function () {
        $("#myModal1").modal('show');
        $.ajax({
            type: "GET",
            url: "/buy/mobileAssets",
            success: async function (result) {
                for (let i = 0; i < result.length; i++) {
                    if (result[i].asset._id == assetId) {
                        if (result[i].received != "yes") {
                            document.getElementById("withdraw_alert").style.display = "block";
                        } else {
                            if (window.ethereum) {
                                console.log("Inside if");
                                //window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/3f515a48f1d84d5bb73607d54389b693"))
                                window.web3 = new Web3(ethereum);
                                try {
                                    // Request account access if needed
                                    await ethereum.enable()

                                    var contractAddress = '0x6C7efA13e15C2BC94fF719100d29B20792c36cAe';

                                    var contractABI = [
                                        {
                                            "constant": true,
                                            "inputs": [],
                                            "name": "seller",
                                            "outputs": [
                                                {
                                                    "name": "",
                                                    "type": "address"
                                                }
                                            ],
                                            "payable": false,
                                            "stateMutability": "view",
                                            "type": "function"
                                        },
                                        {
                                            "constant": true,
                                            "inputs": [
                                                {
                                                    "name": "",
                                                    "type": "address"
                                                }
                                            ],
                                            "name": "balances",
                                            "outputs": [
                                                {
                                                    "name": "",
                                                    "type": "uint256"
                                                }
                                            ],
                                            "payable": false,
                                            "stateMutability": "view",
                                            "type": "function"
                                        },
                                        {
                                            "constant": true,
                                            "inputs": [],
                                            "name": "owner",
                                            "outputs": [
                                                {
                                                    "name": "",
                                                    "type": "address"
                                                }
                                            ],
                                            "payable": false,
                                            "stateMutability": "view",
                                            "type": "function"
                                        },
                                        {
                                            "constant": true,
                                            "inputs": [
                                                {
                                                    "name": "",
                                                    "type": "uint256"
                                                }
                                            ],
                                            "name": "items",
                                            "outputs": [
                                                {
                                                    "name": "seller",
                                                    "type": "address"
                                                },
                                                {
                                                    "name": "owner",
                                                    "type": "address"
                                                },
                                                {
                                                    "name": "forSale",
                                                    "type": "bool"
                                                },
                                                {
                                                    "name": "price",
                                                    "type": "uint256"
                                                }
                                            ],
                                            "payable": false,
                                            "stateMutability": "view",
                                            "type": "function"
                                        },
                                        {
                                            "inputs": [],
                                            "payable": false,
                                            "stateMutability": "nonpayable",
                                            "type": "constructor"
                                        },
                                        {
                                            "anonymous": false,
                                            "inputs": [
                                                {
                                                    "indexed": false,
                                                    "name": "index",
                                                    "type": "uint256"
                                                }
                                            ],
                                            "name": "ownerChanged",
                                            "type": "event"
                                        },
                                        {
                                            "anonymous": false,
                                            "inputs": [
                                                {
                                                    "indexed": false,
                                                    "name": "index",
                                                    "type": "uint256"
                                                },
                                                {
                                                    "indexed": false,
                                                    "name": "price",
                                                    "type": "uint256"
                                                }
                                            ],
                                            "name": "priceChanged",
                                            "type": "event"
                                        },
                                        {
                                            "anonymous": false,
                                            "inputs": [
                                                {
                                                    "indexed": false,
                                                    "name": "index",
                                                    "type": "uint256"
                                                },
                                                {
                                                    "indexed": false,
                                                    "name": "price",
                                                    "type": "uint256"
                                                },
                                                {
                                                    "indexed": false,
                                                    "name": "forSale",
                                                    "type": "bool"
                                                }
                                            ],
                                            "name": "availabilityChanged",
                                            "type": "event"
                                        },
                                        {
                                            "constant": false,
                                            "inputs": [
                                                {
                                                    "name": "index",
                                                    "type": "uint256"
                                                },
                                                {
                                                    "name": "price",
                                                    "type": "uint256"
                                                }
                                            ],
                                            "name": "itemForSale",
                                            "outputs": [],
                                            "payable": false,
                                            "stateMutability": "nonpayable",
                                            "type": "function"
                                        },
                                        {
                                            "constant": true,
                                            "inputs": [],
                                            "name": "getItems",
                                            "outputs": [
                                                {
                                                    "name": "",
                                                    "type": "address[]"
                                                },
                                                {
                                                    "name": "",
                                                    "type": "bool[]"
                                                },
                                                {
                                                    "name": "",
                                                    "type": "uint256[]"
                                                }
                                            ],
                                            "payable": false,
                                            "stateMutability": "view",
                                            "type": "function"
                                        },
                                        {
                                            "constant": false,
                                            "inputs": [
                                                {
                                                    "name": "index",
                                                    "type": "uint256"
                                                }
                                            ],
                                            "name": "buyItem",
                                            "outputs": [],
                                            "payable": true,
                                            "stateMutability": "payable",
                                            "type": "function"
                                        },
                                        {
                                            "constant": false,
                                            "inputs": [],
                                            "name": "withDraw",
                                            "outputs": [],
                                            "payable": true,
                                            "stateMutability": "payable",
                                            "type": "function"
                                        },
                                        {
                                            "constant": false,
                                            "inputs": [],
                                            "name": "sell",
                                            "outputs": [],
                                            "payable": false,
                                            "stateMutability": "nonpayable",
                                            "type": "function"
                                        },
                                        {
                                            "constant": false,
                                            "inputs": [],
                                            "name": "destroy",
                                            "outputs": [],
                                            "payable": true,
                                            "stateMutability": "payable",
                                            "type": "function"
                                        }
                                    ]
                                    // var account = web3.eth.accounts.privateKeyToAccount('0x' + '1E6F35D84D9522005884EF0C6FDBDC9040E83621BDDE94D14FE22116354639CE')
                                    var contractIns = new web3.eth.Contract(contractABI, contractAddress);

                                    web3.eth.getAccounts().then(function (result) {
                                        console.log(result);
                                        var from = result[0]

                                        let tx_b = contractIns.methods.withDraw();
                                        let enc_b = tx_b.encodeABI();
                                        let trx = {
                                            from: from,
                                            gas: 4700000,
                                            data: enc_b,
                                            to: contractAddress,
                                        }
                                        console.log(trx);

                                        web3.eth.sendTransaction(trx).then(function (result) {
                                            console.log(result);
                                            //window.location.href = 'success'
                                            $.ajax({
                                                type: "GET",
                                                url: "/sold/" + assetId + "/" + sellAssetId,
                                                success: async function (result) {
                                                    $("#myModal").modal('hide');
                                                    window.location.reload();
                                                }
                                            })
                                        });
                                    });
                                } catch (error) {
                                    console.log(error);
                                }
                            }
                            else if (window.web3) {
                                console.log("Inside if else");
                                window.web3 = new Web3(web3.currentProvider)
                            }
                            // Non-dapp browsers...
                            else {
                                console.log("Inside else")
                                console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                            }
                        }
                    }
                }
            }
        })
    })

    //Rent button(onclick it goes to account details)
    var rent_button = document.getElementById("button_rent");
    rent_button.addEventListener("click", function () {
        if (asset.forRent == "yes") {
            document.getElementById("rent_alert").style.display = "block";
            setTimeout(function () {
                document.getElementById("rent_alert").style.display = "none";
            }, 3000)
        } else {
            window.location.href = "/singleAsset/" + assetId + "/rent";
        }
    })

    function viewPdf() {
        window.location = "https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"
    }

    function next() {
        window.location.href = '/save/' + assetId + '/' + invId;
    }
</script>

</html>