<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script>
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../../images/assetz_logo.png">
                </div>
                <!-- <i class="fal fa-user"></i> -->
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">Assets -> Smartphones -> <span id="asset_name"></span></h6>
                <!-- <div class="full_width details_row">
                    <div class="details_col">
                        <div class="assetz_status_col">
                            <span class="status info"><i class="fas fa-info-circle"></i></span>
                        </div>
                        <div class="assetz_status_info">
                            <h6 class="assetz_title_asset"><span id="asset_nickname_h6"></span></h6>
                            <p class="added_date">Added on 03/02/18 </p>
                        </div>
                        <span class="next_icon"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div> -->

            </div>
            <div class="form-group">
                <label>How many hours you are going to use this asset?</label>
                <input class="form-control" type="number" id="duration" onchange="calculate()" required>
            </div>
            <div class="form-group">
                <label>At what time exactly you want the asset?)(24 hour format)</label>
                <input class="form-control" id="time_from" type="time">
            </div>
            <div class="form-group">
                <label>On which day you want to use this asset?</label>
                <input class="form-control" id="date" type="date">
            </div>
            <div class="form-group">
                <label>Total amount to be paid</label>
                <span class="form-control" id="amount">
                    <!-- <input class="form-control" type="time" id="to"> -->
            </div>
            <span class="error_span" id="error" style="display:none"></span>
            <div id="sell_rent" class="home_container">
                <button class="start_btn" id="request">Request</button>
                <!-- <button class="start_btn_delete mb-1" id="button_rent">Rent</button> -->
            </div>


            <!-- <h6 class="my_asset">OpenBazaar Actions</h6> -->

            <!-- <button class="start_btn_view mb-1" id="sell_button" style="display:none">Sell</button> -->

            <!-- <form method="POST">
                <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="rzp_test_49xSPLJGXpWUY0" 
                    data-amount="100"
                    data-buttontext="Pay with Razorpay"
                    data-name="Acme Corp"
                    data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
                    data-image="https://example.com/your_logo.jpg"
                    data-prefill.name="Gaurav Kumar"
                    data-prefill.email="gaurav.kumar@example.com"
                    data-theme.color="#F37254"
                ></script>
                <input type="hidden" custom="Hidden Element" name="hidden">
                </form> -->

            <!-- <form id="form" method="POST" action="https://api.razorpay.com/v1/checkout/embedded">
                <input type="hidden" name="key_id" value="rzp_test_49xSPLJGXpWUY0">
                <input type="hidden" name="amount" value="100">
                <input type="hidden" name="order_id" value="order_Celx2GvZrZSIN2z">
                <input type="hidden" name="prefill[name]" value="Monika G S">
                <input type="hidden" name="prefill[contact]" value="9986990402">
                <input type="hidden" name="prefill[email]" value="monika.gs94@gmail.com">
                <input type="hidden" name="notes[shipping address]"
                    value="L-16, The Business Centre, 61 Wellfield Road, New Delhi - 110001">
                <input type="hidden" name="callback_url" value="https://example.com/payment-callback">
                <input type="hidden" name="cancel_url" value="https://example.com/payment-cancel">
                <button>Submit</button>

            </form> -->
            <!-- <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script> -->
            <!-- <div id="div" class="home_container" style="display:none">
                <button class="start_btn_view mb-1" id="button_view">View Listing</button>
                <button class="start_btn_delete mb-1" id="button_delete">Delete Listing</button>
            </div> -->

        </div>
    </section>
    <!-- Modal  -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../../../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>

            </div>

        </div>
    </div>

</body>
<script>

    //view details in openbazaar
    var slug;
    var rentAssetId;
    var rent;
    var contact, email;
    var assetId, userId;
    var renter_email, renter_contact;

    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/rent/singleAsset/" + rentAssetId;
    })

    //rent button
    var request_button = document.getElementById("request");
    request_button.addEventListener("click", function () {

        // var razorpay = new Razorpay({  key: 'rzp_test_49xSPLJGXpWUY0',    // logo, we'll display it in payment processing popup  
        //     image:  'https://i.imgur.com/n5tjHFD.png'
        // });
        // window.location.href = "/rent/singleAsset/"+rentAssetId+"/rentDetails/request";
        var data = {
            from: document.getElementById("time_from").value,
            date: document.getElementById("date").value,
            email: renter_email,
            contact: renter_contact,
            status: "requested",
            assetId: assetId,
            userId: userId,
            rentAssetId: rentAssetId,
            duration: document.getElementById("duration").value,
            amount: document.getElementById("amount").innerHTML
        }
        $.ajax({
            type: "POST",
            url: "/rent/singleAsset/" + rentAssetId + "/rentDetails/request",
            data: data,
            success: function (result) {
                window.location.href = "/rent/singleAsset/" + rentAssetId + "/rentDetails/request";
                //console.log(result);
            }
        })
    })

    //'SRV', 'INS','WRT'
    //fas fa-edit,fas fa-upload

    document.getElementById("duration").onchange = function () {
        $.ajax({
            type: "GET",
            url: "/rent/mobileAssets",
            success: function (result) {
                console.log(result);
                rent = result;
                rentAssetId = window.location.pathname.split('/')[3];

                for (let i = 0; i < result.length; i++) {
                    var id = result[i]._id;
                    // console.log(rentAssetId,id);
                    if (rentAssetId == id) {
                        // console.log(result[i].asset.make);
                        // document.getElementById("asset_name").innerHTML = result[i].asset.nickname;
                        var avail = result[i].availability.from + " - " + result[i].availability.to;
                        var duration = document.getElementById("duration").value;
                        console.log(duration);
                        //var rate = 
                        //document.getElementById("rate").innerHTML = result[i].rate;
                        var pic = document.getElementById("image");

                        // var hours = duration.split(":")[0];
                        // var mins = duration.split(":")[1];
                        // console.log(hours, mins);

                        // var mins1 = mins * 1;

                        // var totalDurationHr = hours * 60;
                        // var totalDurInMin = totalDurationHr + mins1;
                        // console.log(totalDurInMin, "total");

                        //calculation

                        var rate = result[i].rate;
                        // var ratePerMin = ratePerHour / 60;

                        // var ratePerDuration = ratePerMin * totalDurInMin;
                        //console.log(ratePerDuration, "Rupees");

                        document.getElementById("amount").innerHTML = duration * rate;
                    }
                }
            }
        })
    }

    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/displayAssets",
            success: function (result) {
                renter_email = result.user.email;
                renter_contact = result.user.mobile;
                $.ajax({
                    type: "GET",
                    url: "/rent/mobileAssets",
                    success: function (result) {
                        console.log(result)
                        // contact = user.
                        // console.log(result);
                        rent = result;
                        rentAssetId = window.location.pathname.split('/')[3];
                        console.log(rentAssetId)

                        for (let i = 0; i < result.length; i++) {
                            var id = result[i]._id;
                            // console.log(rentAssetId,id);
                            if (rentAssetId == id) {
                                assetId = result[i].assetId;
                                userId = result[i].user_id;
                                // console.log(result[i].asset.make);
                                document.getElementById("asset_name").innerHTML = result[i].asset.nickname;
                                var avail = result[i].availability.from + " - " + result[i].availability.to;
                                var duration = document.getElementById("duration").value;
                                //document.getElementById("rate").innerHTML = result[i].rate;
                                var pic = document.getElementById("image");

                                //calculation

                                var user_id = result[i].user_id;
                                $.ajax({
                                    type: "GET",
                                    url: "/rent/userDetails/" + user_id,
                                    success: function (user) {
                                        console.log(user);
                                        contact = user.mobile;
                                        email = user.email;
                                    }
                                });
                            }
                        }
                    }
                })
            }
        })
    })
</script>

</html>