<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assetz Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link href="../../../../css/custom.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!-- Bootstrap css and js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Font  Awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script>
</head>

<body>
    <header>
        <div class="home_container">
            <div class="full_width">
                <img src="/images/back_icon_pc.svg" class="back_icon" id="back_icon">
                <div class="logo">
                    <img src="../../../../images/assetz_logo.png">
                </div>
                <!-- <i class="fal fa-user"></i> -->
            </div>
        </div>
    </header>
    <section>
        <div class="home_container">
            <div class="full_width">
                <h6 class="my_asset">Assets -> Smartphones -> <span id="asset_name"></span></h6>
            </div>
            <div>
                <h3>Your rent request has been sent to the owner</h3>
            </div>
            <div>
                <h5>Owner Details</h5>
            </div>
            <!-- <div class="form-group">
                <label>Duration</label>
                <input class="form-control" id="duration">
            </div> -->
            <div class="form-group">
                <!-- <label>Owner Details</label> -->
                <div id="owner_info_div">
                    <!-- <label>Name :</label><span id="owner_name"></span> -->
                    <br />
                    <label>Email :</label><span id="owner_email"></span>
                    <br />
                    <label>Contact :</label><span id="owner_contact"></span>
                    <br />
                    <label>Address :</label><span id="owner_address"><span id="house_number">
                        </span><br />
                        <span id="street"></span><br />
                        <span id="city"></span><br />
                        <span id="state"></span><br />
                    </span>
                </div>
            </div>
            <span class="error_span" id="error" style="display:none"></span>

            <!-- <h6 class="my_asset">OpenBazaar Actions</h6> -->

            <button class="start_btn mb-1" id="home">Go to Home</button>
            <br />
            <!-- <a href="/">Go to home</a> -->


            <!-- <form method="POST">
                <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="rzp_test_49xSPLJGXpWUY0" 
                    data-amount="100"
                    data-buttontext="Pay with Razorpay"
                    data-name="Acme Corp"
                    data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
                    data-image="https://example.com/your_logo.jpg"
                    data-prefill.name="Gaurav Kumar"
                    data-prefill.email="gaurav.kumar@example.com"
                    data-theme.color="#F37254"
                ></script>
                <input type="hidden" custom="Hidden Element" name="hidden">
                </form> -->


            <!-- <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script> -->
            <!-- <div id="div" class="home_container" style="display:none">
                <button class="start_btn_view mb-1" id="button_view">View Listing</button>
                <button class="start_btn_delete mb-1" id="button_delete">Delete Listing</button>
            </div> -->

        </div>
    </section>
    <!-- Modal  -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-body">
                <img class="logo" src="../../../../images/assetz_logo.png">

                <a class="assetz_thumb"
                    href="http://docs.google.com/viewerng/viewer?url=https://gateway.ipfs.io/ipfs/QmcmmK5LBydkCHtLgusti8uPjXtB5a6treHZbiok37WXLs"></a>

            </div>

        </div>
    </div>

</body>
<script>

    //view details in openbazaar
    var slug;
    var rentAssetId;
    var rent;
    var contact, email;

    //To go back
    var back = document.getElementById("back_icon");
    back.addEventListener("click", function () {
        window.location.href = "/rent/singleAsset/" + rentAssetId;
    })

    var home = document.getElementById("home");
    home.addEventListener("click", function () {
        window.location.href = "/";
    })


    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/rent/mobileAssets",
            success: function (result) {
                console.log(result)
                // contact = user.
                // console.log(result);
                rent = result;
                rentAssetId = window.location.pathname.split('/')[3];
                console.log(rentAssetId)

                for (let i = 0; i < result.length; i++) {
                    var id = result[i]._id;
                    console.log(id)
                    // console.log(rentAssetId,id);
                    if (rentAssetId == id) {
                        // console.log(result[i].asset.make);
                        document.getElementById("asset_name").innerHTML = result[i].asset.nickname;

                        //calculation
                        document.getElementById("owner_email").innerHTML = result[i].user.email;
                        document.getElementById("owner_contact").innerHTML = result[i].user.mobile;
                        document.getElementById("house_number").innerHTML = result[i].user.address.house_number;
                        document.getElementById("street").innerHTML = result[i].user.address.street;
                        document.getElementById("city").innerHTML = result[i].user.address.city;
                        document.getElementById("state").innerHTML = result[i].user.address.state;

                    }
                }
            }
        })
    })
</script>

</html>