{
  "name": "asstezchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "exif": "^0.6.0",
    "exif-parser": "^0.1.12",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "image-to-base64": "^2.0.1",
    "ipfs-http-client": "^29.1.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "msg91": "0.0.6",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "ocr-space-api": "^1.0.1",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "razorpay": "^2.0.4",
    "request": "^2.88.0",
    "sendgrid": "^5.2.3",
    "sendotp": "^1.2.9",
    "truffle-hdwallet-provider": "^1.0.12",
    "uuid": "*",
    "web3": "1.0.0-beta.15",
    "web3-eth-accounts": "^1.0.0-beta.55",
    "words-to-num": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://localhost/9000",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/heptagongit/assetzchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/heptagongit/assetzchain/issues"
  },
  "homepage": "https://gitlab.com/heptagongit/assetzchain#readme"
}
